/ = image_tag("erfrs_bg_login2.png", alt: "DSWD")

.row.signin style="height: 450px; background-image: url('/images/erfrs_bg_login2.png');background-repeat: no-repeat; background-attachment: fixed; background-position: center;"
  
  .col-md-4.col-md-offset-4.signin-form
    br
    br
    br
    h2
      | Sign in
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Enter Email Address'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', placeholder: 'Enter Password'
      - if devise_mapping.rememberable?
        .checkbox
          = f.check_box :remember_me
          = f.label :remember_me
      div
        = f.submit "Sign in", class: 'btn btn-primary btn-lg btn-block'
    = render "devise/shared/links"

