.row
  .col-md-9
    h4 News and Information
    hr
      - NewsInformation.where("publish_end >= ? and publish_start <= ?", Date.today, Date.today ).each do |news|
        .well.well-sm
          h5
            = link_to news.title, news_information_path(news)
          = truncate(news.content, length: 250)
          | &nbsp;
          br
          br
          = link_to "Read More...", news_information_path(news), class: "btn btn-primary btn-sm"
  .col-md-3
    .panel.panel-default
      .panel-heading 
        h4 Quick Reference Guides
      .panel-body
        ul
          li= link_to 'Basic Operations', download_file_path
          li= link_to 'Creating SPIP', download_file_path
          li= link_to 'Creating an RFR', download_file_path
          li= link_to 'Administration', download_file_path

    .panel.panel-default
      .panel-heading 
        h4 Tech Support
      .panel-body
        p
          ' Having problems using eRFRS?
          br
          ' Please send an email regarding your concern to: 
          = link_to 'erfrs@dswd.gov.ph', 'mailto:erfrs@dswd.gov.ph'
