.row
  .col-md-9
    h4 News and Information
    hr
    - @news_informations.each do |news|
        .well.well-sm.clearfix
          - if news.news_image?
            = image_tag news.news_image.url(:medium), class: 'img-thumbnail pull-left image-news'
          h3.news-header
            b = link_to news.title, news_information_path(news)
          p style="color: #888" = news.publish_start.strftime("%B %d, %Y")  
          = truncate(news.content, length: 250, class: 'pull-right')
          | &nbsp;
          br
          br
          = link_to "Read More...", news_information_path(news), class: "btn btn-primary btn-sm pull-right"
    = link_to 'View All News', view_all_path, class: 'pull-right'
  .col-md-3
    .panel.panel-default
      .panel-heading 
        h4 Quick Reference Guides
      .panel-body
        ul
          li= link_to 'Basic Operations', download_file_path
          li= link_to 'Creating SPIP', download_file_path
          li= link_to 'Creating an RFR', download_file_path
          li= link_to 'Administration', download_file_path

    .panel.panel-default
      .panel-heading 
        h4 Tech Support
      .panel-body
        p
          ' Having problems using eRFRS?
          br
          ' Please send an email regarding your concern to: 
          = link_to 'erfrs@dswd.gov.ph', 'mailto:erfrs@dswd.gov.ph'
