.row
  .col-md-9
    .panel.panel-default
      .panel-heading 
        h4 News And Information
      .panel-body
        ul
          - NewsInformation.all.each do |news|
            li
                h5
                  = news.title
                br/
                = truncate(news.content, length: 250)
                | &nbsp;
                = link_to "Read More", news_information_path(news)
            br    
  .col-md-3
    .panel.panel-default
      .panel-heading 
        h4 Quick Reference Guides
      .panel-body
        ul
          li= link_to 'Basic Operations', download_file_path
          li= link_to 'Creating SPIP', download_file_path
          li= link_to 'Creating an RFR', download_file_path
          li= link_to 'Administration', download_file_path

    .panel.panel-default
      .panel-heading 
        h4 Tech Support
      .panel-body
        p
          ' Having problems using eRFRS?
          br
          ' Please send an email regarding your concern to: 
          = link_to 'erfrs@dswd.gov.ph', 'mailto:erfrs@dswd.gov.ph'
