.row.signup
  .col-md-4.col-md-offset-4.signin-form
    h2
      | Sign up
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :username
        = f.email_field :username, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :first_name
        = f.email_field :first_name, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :last_name
        = f.email_field :last_name, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      div
        = f.submit "Sign up", class: 'btn btn-primary btn-lg btn-block'
    = render "devise/shared/links"
