- @hide_nav = true
= form_for @barangay, html: { class: 'form-horizontal', role: 'form' } do |f|
  .col-md-6
    .form-group
      = label_tag :subproject_region_id, 'Region', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_region_id, options_for_select(Region.values_for_select, (@barangay.municipality.province.region_id if @barangay.municipality.province.present?)), include_blank: true, class: 'form-control'
    .form-group
      = label_tag :subproject_province_id, 'Province', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_province_id, @barangay.municipality.province.present? ? options_for_select(Province.find([@barangay.municipality.province_id]).map{|a|[a.name, a.id]}) : [], class: 'form-control'
    .form-group
      = f.label :municipality_id, 'Municipality', class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :municipality_id, @barangay.municipality.present? ? options_for_select([Municipality.find(@barangay.municipality_id)].map{|a|[a.name, a.id]}) : [], {}, class: 'form-control', id: 'subproject_municipality_id'
    .form-group
      = f.label :name, 'Barangay', class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :nscb_code, 'NSCB Code', class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :nscb_code, class: 'form-control'
    .form-group
      .col-sm-offset-1.col-sm-11
        = f.submit 'Save', class: 'btn pull-right btn-primary'


css:
  .container{
    min-height: 100%;
  }
