.row.sp-table
  table.table.table-hover
    thead
      tr
        th Region
        th Province
        th Municipality
        th Barangay
        th Actions
    tbody
      - @barangays.each do |barangay|
        tr
          td= barangay.municipality.province.region.code
          td= barangay.municipality.province.name
          td= barangay.municipality.name
          td= barangay.name
          td
            = link_to image_tag('edit.png'), [:edit, barangay]
            = link_to image_tag('delete.png'), barangay, method: :delete, 'data-confirm' => 'Are you sure you want to delete this barangay?'

.row
  = will_paginate @barangays
.row
  = link_to 'Add municipality', new_municipality_path, class: 'btn btn-primary btn-large'
