.col-sm-12.title-header
  .col-sm-6
    h4 Barangays
  .col-sm-6
    = link_to 'Create Barangay', new_barangay_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12  
  = render 'barangay_filter'
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Region
          th Province
          th Municipality
          th Barangay
          th Actions
      tbody
        - @barangays.each do |barangay|
          tr
            td= barangay.municipality.province.region.code
            td= barangay.municipality.province.name
            td= barangay.municipality.name
            td= barangay.name
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, barangay], class: 'btn btn-xs btn-warning'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
              '&nbsp
              /= link_to "<i class='fa fa-trash-o'></i>".html_safe, barangay, method: :delete, 'data-confirm' => 'Are you sure you want to delete this barangay?', class: 'btn btn-xs btn-danger'

  .flickr_pagination
    = will_paginate @barangays