= form_for @muni_fund_allocation, html: {class: "form-horizontal"} do |f|
  .col-md-6  
    .form-group
      = label_tag :subproject_region_id, 'Region', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_region_id, options_for_select(Region.values_for_select), include_blank: true, class: 'form-control'
  .col-md-6  
    .form-group
      = label_tag :subproject_province_id, 'Province', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_province_id, nil, include_blank: true, class: 'form-control'
  .col-md-6  
    .form-group
      = f.label :municipality_id, 'Municipality', class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :municipality_id, [], {}, class: 'form-control', id: 'subproject_municipality_id'
  .col-md-6
    .form-group
      = f.label :amount, class: "col-sm-12 col-md-2 control-label"
      .col-sm-8
        = f.text_field :amount, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :year, class: "col-sm-12 col-md-4 control-label"
      .col-sm-8
        = f.text_field :year, class: 'form-control'
    div
      = f.submit "Save", class: 'pull-right btn btn-primary btn'
css:
  .container{
    min-height: 100%;
  }