= form_for @muni_fund_allocation, html: {class: "form-horizontal"} do |f|
  = f.hidden_field :municipality_id, value: params[:municipality_id]
  .col-md-6
    .form-group
      = f.label :amount, class: "col-sm-12 col-md-2 control-label"
      .col-sm-8
        = f.text_field :amount, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :year, class: "col-sm-12 col-md-4 control-label"
      .col-sm-8
        = f.text_field :year, class: 'form-control'
    div
      = f.submit "Save", class: 'pull-right btn btn-primary btn'
css:
  .container{
    min-height: 100%;
  }