h4 Fund Allocation (Municipalities)
hr
= link_to 'Create Fund Allocation', new_muni_fund_allocation_path(:municipality_id => params[:municipality_id]), class: 'pull-right btn btn-primary'
br
br
.col-sm-12 
  .row.sp-table
    .panel.panel-default
      .panel-heading 
        h4 Filter Search
      .panel-body
        .row.search
          form.form-horizontal
            .col-md-10
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_region_id, 'Region', class: "text-right"
                .col-md-6
                  = select_tag :region_id, options_for_select(Region.values_for_select, selected: params[:region_id]), include_blank: true, class: 'form-control', id: "subproject_region_id"
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_province_id, 'Province'
                .col-md-6
                  = select_tag :province_id, [], class: 'form-control', id: "subproject_province_id"
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_municipality_id, 'Municipality'
                .col-md-6
                  = select_tag :municipality_id, [], class: 'form-control', id: "subproject_municipality_id"
              .form-group
                .col-sm-offset-1.col-sm-11
                  = submit_tag 'Save', class: 'btn pull-right btn-primary'
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Name
          th Designation
          th Appear in Box
          th Type
          th Actions
      tbody
        - @muni_fund_allocation.each do |ro|
          tr
            / td= ro.name
            / td= ro.designation
            / td= ro.box
            / td= ro.ro_type
            / td
            /   = link_to "<i class='fa fa-edit'></i>".html_safe, edit_regional_officer_path(ro, :region_id => params[:region_id]), class: 'btn btn-xs btn-warning'
            /   '&nbsp
            /   = link_to "<i class='fa fa-trash-o'></i>".html_safe, ro, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region officer?', class: 'btn btn-xs btn-danger'

    
