h4 Fund Allocation by Municipalities
hr
= link_to 'Create Fund Allocation', new_muni_fund_allocation_path(), class: 'pull-right btn btn-primary'
br
br
.col-sm-12 
  .row.sp-table
    .panel.panel-default
      .panel-heading 
        h4 Filter Search
      .panel-body
        .row.search
          form.form-horizontal
            .col-md-10
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_region_id, 'Region', class: "text-right"
                .col-md-6
                  = select_tag :region_id, options_for_select(Region.values_for_select, selected: params[:region_id]), include_blank: true, class: 'form-control', id: "subproject_region_id"
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_province_id, 'Province'
                .col-md-6
                  = select_tag :province_id, [], class: 'form-control', id: "subproject_province_id"
              .form-group
                .col-md-2.text-right
                  = label_tag :subproject_municipality_id, 'Municipality'
                .col-md-6
                  = select_tag :municipality_id, [], class: 'form-control', id: "subproject_municipality_id"
              .form-group
                col-md-6.pull-right
                  = submit_tag 'Search', class: 'btn btn-primary'
                  ' &nbsp
                  = link_to "Clear", muni_fund_allocations_path, class: 'btn btn-primary clear'
    
    table.table.table-hover
      thead
        tr
          th Municipality
          th Year
          th Fund Allocated
          th Actions
      tbody
        - @muni_fund_allocations.each do |mfa|
          tr
            td= mfa.municipality.name
            td= mfa.year
            td= number_to_currency mfa.amount
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, edit_muni_fund_allocation_path(mfa, :municipality_id => params[:municipality_id]), class: 'btn btn-xs btn-warning', title: "Edit"
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, mfa, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region officer?', class: 'btn btn-xs btn-danger', title: "Delete"
  
  .flickr_pagination
    = will_paginate @muni_fund_allocations
    
