.row
  h4 Sub-Project Implementation Plans
  hr
  = link_to 'Create SPIP', '#', class: 'pull-right btn btn-primary'

.row.spip-search
  .col-md-12.header
    h5 Search
  .col-md-12
    .row
      form.form-horizontal
        .col-md-6
          .form-group
            .col-md-3
              = label_tag :spip_id, 'SPIP ID'
            .col-md-6
              = text_field_tag :spip_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :year
            .col-md-6
              = text_field_tag :year, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-6
              = text_field_tag :user_name, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-6
              = select_tag :status, '', class: 'form-control'
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Search', class: 'btn btn-default'
              = submit_tag 'Clear', class: 'btn btn-default clear'

        .col-md-6
          .form-group
            .col-md-3
              = label_tag :region
            .col-md-6
              = select_tag :region, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :province
            .col-md-6
              = text_field_tag :province, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :municipality
            .col-md-6
              = text_field_tag :municipality, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :barangay
            .col-md-6
              = text_field_tag :barangay, '', class: 'form-control'

.row.sp-table
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th SPIP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th User Name
          th Status
          th View
          th Update
          th Delete
      tbody
        - 10.times do
          tr
            td 999999
            td 999999
            td XXXXXX
            td XXXXXXXXXXXXXXX
            td XXXXXXXXXXXXXXX
            td XXXXXXXXXXXXXXXXXXXX
            td XXXXXXXXXX
            td XXXXXXXXXX
            td= link_to image_tag('view.png'), '#'
            td= link_to image_tag('edit.png'), '#'
            td= link_to image_tag('delete.png'), '#'
