.row
  h4 Sub-Project Implementation Plans
  hr
  button.pull-right Create SPIP

.row.spip-search
  h5 Search
  .col-md-12
    .row
      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :spip_id, 'SPIP ID'
            .col-md-9
              = text_field_tag :spip_id
          .form-group
            .col-md-3
              = label_tag :year
            .col-md-9
              = text_field_tag :year
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-9
              = text_field_tag :user_name
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-9
              = select_tag :status
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Go'
              = submit_tag 'Clear'

      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :region
            .col-md-9
              = select_tag :region
          .form-group
            .col-md-3
              = label_tag :province
            .col-md-9
              = text_field_tag :province
          .form-group
            .col-md-3
              = label_tag :municipality
            .col-md-9
              = text_field_tag :municipality
          .form-group
            .col-md-3
              = label_tag :barangay
            .col-md-9
              = text_field_tag :barangay
  .col-md-12
  
    table
      thead
        tr
          th SPIP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th User Name
          th Status
          th View
          th Update
          th Delete
      tbody
        - 10.times do
          tr
            td 999999
            td 999999
            td XXXXXX
            td XXXXXXXXXXXXXXX
            td XXXXXXXXXXXXXXX
            td XXXXXXXXXXXXXXXXXXXX
            td XXXXXXXXXX
            td XXXXXXXXXX
            td= link_to image_tag('view'), '#'
            td= link_to image_tag('edit'), '#'
            td= link_to image_tag('delete'), '#'
