h4 Community Grants Disbursement Plans
hr
.row.sp-index
  .col-sm-12
    .panel.panel-default
      .panel-heading 
        h4 Search
      .panel-body
        .row.search
          form.form-horizontal
            .col-md-6
              .form-group
                .col-md-3
                  = label_tag :with_year, 'Year'
                .col-md-6
                  = text_field_tag :with_year, params[:with_year], class: 'form-control validate[custom[year]]'
              .form-group
                .col-md-3
                  = label_tag :with_user, 'Username'
                .col-md-6
                  = text_field_tag :with_user, params[:with_user], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :with_status, 'Status'
                .col-md-6
                  = select_tag :with_status, options_for_select(Subproject::STATUSES, selected: params[:with_status]), class: 'form-control', include_blank: true
            .col-md-6
              .form-group
                .col-md-3
                  = label_tag :subproject_region_id, 'Region'
                .col-md-6
                  = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :subproject_province_id, 'Province'
                .col-md-6
                  = select_tag :subproject_province_id, [], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :subproject_municipality_id, 'Municipality'
                .col-md-6
                  = select_tag :subproject_municipality_id, [], class: 'form-control'
              .form-group
                .col-md-3
                .col-md-9
                  = submit_tag 'Search', class: 'btn btn-primary'
                  = link_to "Clear", cgdps_path, class: 'btn btn-primary clear'
      

  .col-md-12
    table.table.table-hover
      thead
        tr
          th Year
          th Region
          th Province
          th Municipality
          th Status
          th style="width: 12%;" Action
      tbody
        - @subprojects.each do |m, spss|
          tr
          -spss.group_by{|u|u.created_at.year}.each do |ca, sps|
            tr
              td colspan= "6"
            -sps.uniq_by{|a|a.created_at.year}.each do |sp|
              - cgdp = Cgdp.where('municipality_id =? ', sp.municipality_id).last
              tr
                td= sp.try(:date_of_mibf).try(:year)
                td= sp.region.try(:name)
                td= sp.province.try(:name)
                td= sp.municipality.try(:name)
                td= sp.status
                td
                  = link_to "<i class='fa fa-eye'></i>".html_safe, "#{municipality_path(sp.municipality_id)}?with_year=#{sp.try(:date_of_mibf).try(:year)}", class: 'btn btn-xs btn-primary'
                  '&nbsp
                  - if cgdp.nil? 
                    = link_to "<i class='fa fa-edit'></i>".html_safe, "#{create_cgdp_municipalities_path()}?id=#{sp.municipality_id}&with_year=#{sp.try(:date_of_mibf).try(:year)}", class: 'btn btn-xs btn-warning'
                  -else
                    = link_to "<i class='fa fa-edit'></i>".html_safe, "#{edit_cgdp_municipalities_path()}?id=#{sp.municipality_id}&with_year=#{sp.try(:date_of_mibf).try(:year)}&cgdp_id=#{cgdp.id}", class: 'btn btn-xs btn-warning'
                  '&nbsp
                  = link_to "<i class='fa fa-trash-o'></i>".html_safe, "#", method: :delete, confirm: 'Are you sure you want to delete this CGDP?', class: 'btn btn-xs btn-danger'