.row.admin-index
  .col-md-6
    h4 Geographical Setup
    hr
    ul
      li= link_to 'Regions', regions_path
      li= link_to 'Provinces', provinces_path
      li= link_to 'Municipalities', municipalities_path
      li= link_to 'Barangays', barangays_path
  
  .col-md-6
    h4 Fund Setup
    hr
    ul
      li= link_to 'Currencies', '#'
      li= link_to 'Development Financial Institutions', '#'
      li= link_to 'Funds', '#'

.row.admin-index
  .col-md-6
    h4 System Setup
    hr
    ul
      li= link_to 'Users', users_path
      li= link_to 'News and Information', admin_news_path
      li= link_to 'Other', '#'
      li= link_to 'Other', '#'
  
  .col-md-6
    h4 Another Section
    hr
    ul
      li= link_to 'Another here', '#'
      li= link_to 'Another here', '#'
      li= link_to 'Another here', '#'
