.row.admin-index
  .col-md-6
    h4 Geographical Setup
    hr
    ul
      li= link_to 'Regions', '#'
      li= link_to 'Provinces', '#'
      li= link_to 'Municipalities', '#'
      li= link_to 'Barangays', '#'
  
  .col-md-6
    h4 Fund Setup
    hr
    ul
      li= link_to 'Currencies', '#'
      li= link_to 'Development Financial Institutions', '#'
      li= link_to 'Funds', '#'

.row.admin-index
  .col-md-6
    h4 System Setup
    hr
    ul
      li= link_to 'News', admin_news_path
      li= link_to 'News and Inforation', '#'
      li= link_to 'Users List', users_path
      li= link_to 'Other', '#'
  
  .col-md-6
    h4 Another Section
    hr
    ul
      li= link_to 'Another here', '#'
      li= link_to 'Another here', '#'
      li= link_to 'Another here', '#'
