.row.admin-index
  .col-md-6
    .panel.panel-default
      .panel-heading 
        h4 Geographical Setup
      .panel-body
        ul
          li= link_to 'Regions', regions_path
          li= link_to 'Provinces', provinces_path
          li= link_to 'Municipalities', municipalities_path
          li= link_to 'Barangays', barangays_path
      
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 Fund Setup
      .panel-body
        ul
          li= link_to 'Fund Source', fund_sources_path
          li= link_to 'Fund Allocations', fund_allocations_path
          li= link_to 'Fund Allocations (Municipalities)', muni_fund_allocations_path
.row.admin-index
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 System Setup
      .panel-body
        ul
          li= link_to 'Users', users_path
          li= link_to 'News and Information', news_informations_path
          li= link_to 'Groups', groups_path
          li= link_to 'Designation', designations_path
          li= link_to 'Regional Officers', regional_officers_path
          / li= link_to 'Other', '#'
  
  .col-md-6
    / h4 Another Section
    / hr
    / ul
    /   li= link_to 'Another here', '#'
    /   li= link_to 'Another here', '#'
    /   li= link_to 'Another here', '#'
