.row.admin-index
  .col-md-12
    h4 Administration
    hr
  .col-md-6
    .panel.panel-default
      .panel-heading 
        h4 
          b Geographical Setup
      .panel-body
        ul
          li= link_to 'Regions', regions_path
          li= link_to 'Provinces', provinces_path
          li= link_to 'Municipalities', municipalities_path
          li= link_to 'Barangays', barangays_path
      
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 
          b Fund Setup
      .panel-body
        ul
          li= link_to 'Fund Sources', fund_sources_path
          li= link_to 'Fund Allocations by Fund Source', fund_allocations_path
          li= link_to 'Fund Allocations by Municipalities', muni_fund_allocations_path
          li= link_to 'Municipal Groups', groups_path

.row.admin-index
  .col-md-6
    .panel.panel-default
      .panel-heading
        h4 
          b System Setup
      .panel-body
        ul
          li= link_to 'Users', users_path
          li= link_to 'Designations', designations_path
          li= link_to 'Regional Officers', regional_officers_path
          li= link_to 'News and Information', news_informations_path
          / li= link_to 'Other', '#'
  
  .col-md-6
    / h4 Another Section
    / hr
    / ul
    /   li= link_to 'Another here', '#'
    /   li= link_to 'Another here', '#'
    /   li= link_to 'Another here', '#'
