
= form_for @fund_source do |f|
  .col-md-6
    .form-group
      = f.label :code
      = f.text_field :code, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'              
    div
      = f.submit 'Save', class: 'btn btn-primary pull-right'
/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},
css:
  .container{
    min-height: 100%;
  }
