h1 Listing Fund Sources
.row.sp-table
  table.table.table-hover
    thead
      tr
        th Code
        th Name
        th Actions
    tbody
      - @fund_sources.each do |fund_source|
        tr
          td= fund_source.code
          td= fund_source.name
          td
            = link_to image_tag('edit.png'), [:edit, fund_source]
            = link_to image_tag('delete.png'), fund_source, method: :delete, 'data-confirm' => 'Are you sure you want to delete this fund source?'

.row
  = link_to 'Add Source', new_fund_source_path, class: 'btn btn-primary btn-large'
