.col-sm-12.title-header
  .col-sm-6
    h4 Fund Sources
  .col-sm-6
    = link_to 'Create Fund Source', new_fund_source_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12  
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Code
          th Name
          th Actions
      tbody
        - @fund_sources.each do |fund_source|
          tr
            td= fund_source.code
            td= fund_source.name
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, fund_source], class: 'btn btn-xs btn-warning', title: "Edit"
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, fund_source, method: :delete, 'data-confirm' => 'Are you sure you want to delete this fund source?', class: 'btn btn-xs btn-danger', title: "Delete"
