.row.signup
  .col-md-4.col-md-offset-4.signin-form
    h2
      | New 
    = form_for @designation do |f|
      .form-group
        = f.label 'Name'
        = f.text_field :name, :autofocus => true, class: 'form-control'                      
      div
        = f.submit nil, class: 'btn btn-primary btn-lg btn-block'
/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},