-@hide_nav = true

= form_for @designation do |f|
  .col-md-4.signin-form
    .form-group
      = f.label 'Designation/Position'
      = f.text_field :name, :autofocus => true, class: 'form-control'                    
    .form-group
      = f.submit 'Save', class: 'pull-right btn btn-primary'

/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},
css:
  .container{
    min-height: 100%;
  }
