h4 Designations
hr
= link_to 'Add Designation', new_designation_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12  
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Name
          th Action
      tbody
        - @designations.each do |designation|
          tr
            td= designation.name
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, designation], class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, designation, method: :delete, 'data-confirm' => 'Are you sure you want to delete this designation ?', class: 'btn btn-xs btn-danger'

  .row
