h1 Designations
.row.sp-table
  table.table.table-hover
    thead
      tr
        th Name
        th Action
    tbody
      - @designations.each do |designation|
        tr
          td= designation.name
          td
            = link_to image_tag('edit.png'), [:edit, designation]
            = link_to image_tag('delete.png'), designation, method: :delete, 'data-confirm' => 'Are you sure you want to delete this designation ?'

.row
  = link_to 'Add Designation', new_designation_path, class: 'btn btn-primary btn-large'
