h4 News and Information
hr
= link_to 'Add News', new_news_information_path, class: 'btn btn-primary pull-right'
br
br

.col-sm-12 
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th News Header
          th Publish Start
          th Publish End
          th Action
      tbody
        - @news_informations.each do |news_info|
          tr
            td= news_info.title
            td= news_info.publish_start.strftime("%b %d, %Y")
            td= news_info.publish_end.strftime("%b %d, %Y")
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, news_info], class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, news_info, method: :delete, 'data-confirm' => 'Are you sure you want to delete this news and information entry ?', class: 'btn btn-xs btn-danger'
