-@hide_nav = 0
br
br
.row
  .col-sm-3
    .list-group
      .list-group-item.text-center
        h3.list-group-item-heading
          'Latest News
      -@news_list.each do |news|
        =content_tag(:a, :href => news_information_path(news), class: "list-group-item") do
          h5.list-group-item-heading
            = truncate(news.title.titleize, length: 25)
          p.list-group-item-text
            = truncate(news.content, length: 50)

  .col-md-8
    .panel.panel-default 
      .panel-body
        h2
          = @news_information.title
        hr
        blockquote  
          p
            = @news_information.content
  .col-md-2


/   table.table.table-hover
/     thead
/       tr
/         th News Header
/         th Publish Start
/         th Publish End
/         th Action
/     tbody
/       - @news_informations.each do |news_info|
/         tr
/           td= news_info.title
/           td= news_info.publish_start.strftime("%b %d, %Y")
/           td= news_info.publish_end.strftime("%b %d, %Y")
/           td
/             = link_to image_tag('edit.png'), [:edit, news_info]
/             = link_to image_tag('delete.png'), news_info, method: :delete, 'data-confirm' => 'Are you sure you want to delete this news and information entry ?'

/ .row
/   = link_to 'Add Designation', new_news_information_path, class: 'btn btn-primary btn-large'
