-@hide_nav = 0
br
br
.row
  .col-md-3
    .list-group
      .list-group-item.text-center
        h3.list-group-item-heading
          'Latest News
      -@news_list.each do |news|
        - if params[:id] == news.id.to_s
          =content_tag(:a, :href => news_information_path(news), class: "list-group-item selected-news") do
            h5.list-group-item-heading
              = truncate(news.title.titleize, length: 25)
            p.list-group-item-text
              = truncate(news.content, length: 50)
        - else
          =content_tag(:a, :href => news_information_path(news), class: "list-group-item") do
            h5.list-group-item-heading
              = truncate(news.title.titleize, length: 25)
            p.list-group-item-text
              = truncate(news.content, length: 50)

  .col-md-9
    .panel.panel-default 
      .panel-body
        h2
          = @news_information.title
        p style="color: #888" = @news_information.publish_start.strftime("%B %d, %Y")
        - if @news_information.news_image?
          = image_tag @news_information.news_image.url, class: 'news-image'
        hr
        blockquote  
          p
            = simple_format(@news_information.content)
