.row.signup
  .col-md-4.col-md-offset-4.signin-form
    h2
      | New Group
    = form_for @group do |f|
      .form-group
        = f.label :code
        = f.text_field :code, :autofocus => true, class: 'form-control'
      .form-group
        = f.label 'Status'
        | &nbsp;
        = f.radio_button :status, 'Active'
        span.radio-btn-label &nbsp; Active
        | &nbsp;
        = f.radio_button :status, 'Inactive'
        span.radio-btn-label &nbsp; Inactive
              
      div
        = f.submit nil, class: 'btn btn-primary btn-lg btn-block'
/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},