h4 Groups
hr
= link_to 'Add Group', new_group_path, class: 'btn btn-primary pull-right'
br
br

.col-sm-12
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Code
          th Status
          th Fund Source
          th Actions
      tbody
        - @groups.each do |grp|
          tr
            td= grp.code
            td= grp.status
            td= grp.fund_source.try(:name)
            td
              = link_to  "<i class='fa fa-edit'></i>".html_safe, [:edit, grp], class: 'btn btn-xs btn-warning'
              | &nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, grp, method: :delete, 'data-confirm' => 'Are you sure you want to delete this group?', class: 'btn btn-xs btn-danger'


