
= form_for @user, html: { class: '' } do |f|
  .col-md-4.signin-form
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :username, 'User Name'
      = f.text_field :username, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation, 'Password Confirmation'
      = f.password_field :password_confirmation, class: 'form-control'
  .col-md-4.signin-form
    .form-group
      = f.label :first_name, 'First Name'
      = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name, 'Last Name'
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label 'Role'
      = f.select :role_id, Role.all.map{ |e| [e.name, e.id] }, {include_blank: true }, class: 'form-control'
    .form-group
      = f.label 'Status'
      br
      = f.radio_button :status, true
      span.radio-btn-label &nbsp; Active
      |  &nbsp &nbsp &nbsp &nbsp &nbsp
      = f.radio_button :status, false
      span.radio-btn-label &nbsp; Inactive
  .col-md-4.signin-form
    .form-group
        = f.label :region_id
        = f.select :region_id, Region.values_for_select, { include_blank: true }, { id:"subproject_region_id", :class => 'form-control'}
    .form-group
        = f.label :province_id
        = f.select :province_id, [], { disabled: 'disabled' }, { id:"subproject_province_id", :class => 'form-control'}
    .form-group
        = f.label :municipality_id
        = f.select :municipality_id, [], { disabled: 'disabled' }, {  id:"subproject_municipality_id", :class => 'form-control'}
    .form-group
        = f.label :barangay_id
        = f.select :barangay_id, [], { disabled: 'disabled' }, {id:"subproject_barangay_id", :class => 'form-control'}
    div
      = f.submit "Save", class: 'pull-right btn btn-primary btn'
css:
  .container{
    min-height: 100%;
  }


/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},