.row.sp-header
  h4 Users
  hr
  = link_to 'Create New User', new_user_path, class: 'pull-right btn btn-primary', method: :get
.row.sp-table
  table.table.table-hover.table-striped
    tr
      th Email
      th User Name
      th First Name
      th Last Name
      th Update
      th Delete
    tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.username
        td= user.first_name
        td= user.last_name
        / td= link_to image_tag('edit.png'), user
        / td= link_to image_tag('delete.png'), user, method: :delete, confirm: 'Are you sure you want to delete this user?'
