h4 Users
hr
= link_to 'Add User', new_user_path, class: 'btn btn-primary pull-right'
br
br

.col-sm-12 
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Email
          th User Name
          th First Name
          th Last Name
          th Role
          th Region
          th Municipality
          th Barangay
          th Action
      tbody
      - @users.each do |user|
        tr
          td= user.email
          td= user.username
          td= user.first_name
          td= user.last_name
          td= user.role.try(:name) 
          td= user.region.try(:code)
          td= user.municipality.try(:name)
          td= user.barangay.try(:name)
          td= user.role.try(:name)
          td 
            = link_to "<i class='fa fa-edit'></i>".html_safe, edit_user_path(user), class: 'btn btn-xs btn-warning'
            '&nbsp
            = link_to "<i class='fa fa-trash-o'></i>".html_safe, user_path(user), method: :delete, 'data-confirm' => 'Are you sure you want to delete this province?', class: 'btn btn-xs btn-danger'



        / td= link_to image_tag('edit.png'), user
        / td= link_to image_tag('delete.png'), user, method: :delete, confirm: 'Are you sure you want to delete this user?'
