
= form_for @fund_allocation do |f|
  .col-md-6
    .form-group
      = f.label :fund_source, 'Fund Source'
      = f.select :fund_source_id, FundSource.all.map{ |e| [e.code, e.id] }, {include_blank: true }, class: 'form-control'
    .form-group
      = f.label :year
      = f.text_field :year, :autofocus => true, class: 'form-control'
    / .form-group
    /   = f.label :start_date
    /   = f.text_field :start_date, :autofocus => true, class: 'form-control'
    / .form-group
    /   = f.label :end_date
    /   = f.text_field :end_date, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :amount
      = f.text_field :amount, :autofocus => true, class: 'form-control monetary_field'                      
    div
      = f.submit "Save", class: 'btn btn-primary pull-right'
/ dropdown_values, {include_blank: true, selected: @item.source_of_funds_id},
css:
  .container{
    min-height: 100%;
  }
