h1 Listing Fund Allocations
.row.sp-table
  table.table.table-hover
    thead
      tr
        th Fund Source
        th Amount
        th Start Date
        th End Date
        th Action
    tbody
      - @fund_allocations.each do |fund_allocation|
        tr
          td= fund_allocation.fund_source.name
          td= number_to_currency(fund_allocation.amount)
          td= fund_allocation.start_date.strftime("%b %d, %Y")
          td= fund_allocation.end_date.strftime("%b %d, %Y")
          td
            = link_to image_tag('edit.png'), [:edit, fund_allocation]
            = link_to image_tag('delete.png'), fund_allocation, method: :delete, 'data-confirm' => 'Are you sure you want to delete this fund allocation ?'

.row
  = link_to 'Add Fund Allocation', new_fund_allocation_path, class: 'btn btn-primary btn-large'
