= form_for @regional_officer, html: {class: "form-horizontal"} do |f|
  = f.hidden_field :region_id, value: params[:region_id]
  .col-md-6
    .form-group
      = f.label :name, class: "col-sm-12 col-md-2 control-label"
      .col-sm-8
        = f.text_field :name, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :designation, class: "col-sm-12 col-md-4 control-label"
      .col-sm-8
        = f.text_field :designation, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :box, "For Box", class: "col-sm-12 col-md-2 control-label"
      .col-sm-8
        = f.select :box, options_for_select(RegionalOfficer::BOX), {}, { class: 'form-control'}
  .col-md-6
    .form-group
      = f.label :ro_type, "To Appear In", class: "col-sm-12 col-md-4 control-label"
      .col-sm-8
        = f.select :ro_type, options_for_select(RegionalOfficer::ROTYPE), {}, { class: 'form-control'}
  
    div
      = f.submit "Save", class: 'pull-right btn btn-primary btn'
css:
  .container{
    min-height: 100%;
  }