h4 Regional Officers
hr
= link_to 'Add Regional Officer', new_regional_officer_path(:region_id => params[:region_id]), class: 'pull-right btn btn-primary'
br
br
.col-sm-12
  .row.search
    form.form-horizontal
      .col-md-10
        .form-group
          .col-md-2.text-right
            = label_tag :subproject_region_id, 'Select Region', class: "text-right"
          .col-md-6
            = select_tag :regional_officers, options_for_select(Region.values_for_select, params[:region_id]), include_blank: true
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Name
          th Designation
          th Appear in Box
          th Type
          th Actions
      tbody
        - @regional_officers.each do |ro|
          tr
            td= ro.name
            td= ro.designation
            td= ro.box
            td= ro.ro_type
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, edit_regional_officer_path(ro, :region_id => params[:region_id]), class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, ro, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region officer?', class: 'btn btn-xs btn-danger'

    
