.col-sm-12.title-header
  .col-sm-6
    h4 Regional Officers
  .col-sm-6
    = link_to 'Create Regional Officer', new_regional_officer_path(:region_id => params[:region_id]), class: 'pull-right btn btn-primary'
br
br
.col-sm-12
  .row.sp-table
    .panel-body
      .row.search
        form.form-horizontal
          .col-md-10
            .form-group
              .col-md-2.text-right
                = label_tag :subproject_region_id, 'Select Region', class: "text-right"
              .col-md-6
                = select_tag :regional_officers, options_for_select(Region.values_for_select, params[:region_id]), include_blank: true, class: "form-group"
    table.table.table-hover
      thead
        tr
          th Name
          th Designation
          th Appear in Box
          th Type
          th Actions
      tbody
        - @regional_officers.each do |ro|
          tr
            td= ro.name
            td= ro.designation
            td= ro.box
            td= ro.ro_type
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, edit_regional_officer_path(ro, :region_id => params[:region_id]), class: 'btn btn-xs btn-warning',"data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, ro, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region officer?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"
    .flickr_pagination          
      = will_paginate @regional_officers

    
