.modal.fade#view_cash_program data-backdrop='static'
  .modal-dialog
    .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal' aria-hidden=true &times;
          h4.modal-title View Cash Program
        .modal-body
          table.table
            tr
              td Year  
              td.bold = params[:with_year]
              td Province
              td.bold = @subproject.province.try(:name)
            tr
              td Municipality
              td.bold = @subproject.municipality.try(:name)
              td Region
              td.bold = @subproject.region.try(:name)

          table.table.table-hover.table-striped.table-bordered
            thead
              tr
                th 
                th Month
                th ADB
                th WB
                th Total
              - %i(jan feb mar apr may jun jul aug sep oct nov dec).each_with_index do |breakdown, idx|  
                tr
                  td = id = idx + 1
                  td = breakdown.to_s+"-"+params[:with_year]
                  td = number_to_currency(@cfa_adb = cfa_amounts(id, params[:with_year], params[:id], 'ADB'))
                  td = number_to_currency(@cfa_wb = cfa_amounts(id, params[:with_year], params[:id], 'WB'))
                  td = number_to_currency(total_cfa_amounts = @cfa_adb + @cfa_wb)
              tr
                td
                td
                td 
                td
                td     
        .modal-footer
          button.btn data-dismiss="modal" aria-hidden="true" Close