.modal.fade#history_cash_program tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-content
    .modal-header
      button.close-modal type="button" data-dismiss="modal" x 
      h4.modal-title View Cash Program
    .modal-body
      -@subprojects.each do |sp|
        table.table
          tr
            td Year  
            td.bold = sp.date_of_mibf.year
            td Province
            td.bold = @subproject.province.try(:name)
          tr
            td Municipality
            td.bold = @subproject.municipality.try(:name)
            td Region
            td.bold = @subproject.region.try(:name)
        table.table.table-hover.table-striped.table-bordered
          thead
            tr
              th Tranch
              th Month
              th ADB
              th WB
              th Total
            - %w(first second third).each_with_index do |tranch, index|
              - date = sp.send("#{tranch}_tranch_date_required".intern).to_date rescue false
              - if date && date < Date.today
                tr
                  td = index + 1
                  td = date.strftime("%b-%Y")
                  td = number_to_currency(@cfa_adb = cfa_amounts(date.month, params[:with_year], params[:id], 1))
                  td = number_to_currency(@cfa_wb = cfa_amounts(date.month, params[:with_year], params[:id], 2))
                  td = number_to_currency(total_cfa_amounts = @cfa_adb + @cfa_wb)
    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" Close
