.modal.fade#history_cash_program tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-content
    .modal-header
      button.close-modal type="button" data-dismiss="modal" x 
      h4.modal-title History Cash Program
    .modal-body
      - @subprojects.each do |sp|
        table.table.table-bordered
          thead
            tr
              th Tranche No.
              th Modified Schedule
              th Date Modified
              th User
          tbody
          - if sp.versions.length == 0
            tr
              td colspan='6' No history to display.
          - sp.versions.reverse.each do |v|
            - if v.event == 'update'
        
              - prev = v.previous.reify.first_tranch_date_required rescue '-'
              - if v.reify.first_tranch_date_required != prev
                tr
                  td 1
                  - if v.reify.first_tranch_date_required == sp.versions.last.reify.first_tranch_date_required
                    td style='background: #ccc;' = v.reify.first_tranch_date_required
                  - else
                    td = v.reify.first_tranch_date_required
                  td = v.reify.updated_at.strftime("%B %d, %Y")
                  td = v.whodunnit
        
              - prev = v.previous.reify.second_tranch_date_required rescue '-'
              - if v.reify.second_tranch_date_required != prev
                tr
                  td 2
                  - if v.reify.second_tranch_date_required == sp.versions.last.reify.second_tranch_date_required
                    td style='background: #ccc;' = v.reify.second_tranch_date_required
                  - else
                    td = v.reify.second_tranch_date_required
                  td = v.reify.updated_at.strftime("%B %d, %Y")
                  td = v.whodunnit
        
              - prev = v.previous.reify.third_tranch_date_required rescue '-'
              - if v.reify.third_tranch_date_required != prev
                tr
                  td 3
                  - if v.reify.third_tranch_date_required == sp.versions.last.reify.third_tranch_date_required
                    td style='background: #ccc;' = v.reify.third_tranch_date_required
                  - else
                    td = v.reify.third_tranch_date_required
                  td = v.reify.updated_at.strftime("%B %d, %Y")
                  td = v.whodunnit

    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" Close
