= form_for @municipality, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = label_tag :region_id, 'Region', class: 'control-label col-sm-1'
    .col-sm-11
      = select_tag :subproject_region_id, options_for_select(Region.values_for_select), include_blank: true, class: 'form-control'
  .form-group
    = f.label :province_id, 'Region', class: 'control-label col-sm-1'
    .col-sm-11
      = f.select :province_id, [], {}, class: 'form-control', id: 'subproject_province_id'
  .form-group
    = f.label :name, 'Municipality', class: 'control-label col-sm-1'
    .col-sm-11
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-sm-offset-1.col-sm-11
      = f.submit 'Save', class: 'btn btn-large btn-primary'
