- @hide_nav = true
= form_for @municipality, html: { class: 'form-horizontal', role: 'form' } do |f|
  .col-md-6
    .form-group
      = label_tag :subproject_region_id, 'Region', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_region_id, options_for_select(Region.values_for_select, (@municipality.province.present? ? @municipality.province.region_id : '')), include_blank: true, class: 'form-control'
    .form-group
      = f.label :subproject_province_id, 'Province', class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :province_id, @municipality.province.present? ? options_for_select(Province.find([@municipality.province_id]).map{|a|[a.name, a.id]}) : [], {}, class: 'form-control', id: 'subproject_province_id'
    -if params[:action] == "edit"
      .form-group
        =f.label :group_id, "Group", class: "control-label col-sm-2"
        .col-sm-10
          = f.select :group_id, Group.all.map{|a|[a.code,a.id]}, {include_blank: true}, class: 'form-control'
    .form-group
      = f.label :name, 'Municipality', class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :name, class: 'form-control check_dup'
    .form-group
      .col-sm-12
        = f.submit 'Save', class: 'btn pull-right btn-primary'


css:
  .container{
    min-height: 100%;
  }



javascript:
  $('#municipality_name').check_dup('municipality', 'name')
  // $(".check_dup").blur(function(){
  //     var text = $(this).val()
  //     $.ajax({
  //     url: "/check_dup",
  //     data: {
  //       model : "municipality",
  //       type : "name",
  //       content_var : text, 
  //       message : "This Contains a Dup"
  //     },
  //     dataType: "script"
  //     });
  // });

  // function check_dup(model_name, datatype, text, dup_message) {
  //     $.ajax({
  //     url: "/check_dup",
  //     data: {
  //       model : model_name,
  //       type : datatype,
  //       content_var : text,
  //       message : dup_message
  //     },
  //     dataType: "script"
  //     });

  // }