= form_for @municipality, html: { class: 'form-horizontal', role: 'form' } do |f|
  .col-md-6
    .form-group
      = label_tag :subproject_region_id, 'Region', class: 'control-label col-sm-2'
      .col-sm-10
        = select_tag :subproject_region_id, options_for_select(Region.values_for_select), include_blank: true, class: 'form-control'
    .form-group
      = f.label :subproject_province_id, 'Province', class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :province_id, [], {}, class: 'form-control', id: 'subproject_province_id'
    .form-group
      =f.label :group_id, "Group", class: "control-label col-sm-2"
      .col-sm-10
        = f.select :group_id, Group.all.map{|a|[a.code,a.id]}, {include_blank: true}, class: 'form-control'
    .form-group
      = f.label :name, 'Municipality', class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      .col-sm-12
        = f.submit 'Save', class: 'btn pull-right btn-primary'


css:
  .container{
    min-height: 100%;
  }
