.modal.fade#view_cash_program tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-content
    .modal-header
      button.close-modal type="button" data-dismiss="modal" x 
      h4.modal-title View Cash Program
    .modal-body
      -@subprojects.each do |sp|
        -   raise
        table.table
          tr
            td Year  
            td.bold = sp.date_of_mibf.year
            td Province
            td.bold = @subproject.province.try(:name)
          tr
            td Municipality
            td.bold = @subproject.municipality.try(:name)
            td Region
            td.bold = @subproject.region.try(:name)
        table.table.table-hover.table-striped.table-bordered
          thead
            tr
              th 
              th Month
              th ADB
              th WB
              th Total
            - @tranches_date = [sp.first_tranch_date_required, sp.second_tranch_date_required, sp.third_tranch_date_required].map{ |date| date.to_date.strftime("%b-%Y") rescue ''}
            - @monthlist = []  
            - (sp.cycle * 12).times do |n|
              - @monthlist << (Date.today + n.month).strftime("%b-%Y")

            - @monthlist.each_with_index do |date, idx|  
              - @num = Date.parse(date).strftime("%-m").to_i
              tr
                td = id = idx + 1
                td = date
                - if @tranches_date.include? date
                  td = number_to_currency(@cfa_adb = cfa_amounts(@num, params[:with_year], params[:id], 1))
                  td = number_to_currency(@cfa_wb = cfa_amounts(@num, params[:with_year], params[:id], 2))
                  td = number_to_currency(total_cfa_amounts = @cfa_adb + @cfa_wb)
                - else
                  td 0.00
                  td 0.00
                  td 0.00

    .modal-footer
      button.btn data-dismiss="modal" aria-hidden="true" Close
