= form_for @cgdp, html: { class: 'form-horizontal', role: 'form' } do |f|
  .col-sm-12.title-header
    .col-sm-6
      h4 Community Grants Disbursement Plans
    .col-sm-6
      = f.submit 'Save', class: 'btn pull-right btn-primary'
      = f.hidden_field :municipality_id, value: params[:id]
      = f.hidden_field :year, value: params[:with_year].to_i
      - @muni_info =  Municipality.find(params[:id])
  hr
  br
  br
  br
  .row.sp-show
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Region:
        .col-md-6.bold
          = @muni_info.province.region.name
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Status:
        .col-md-6.bold
          = f.select :status, options_for_select(Cgdp::STATUS), {}
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Province:
        .col-md-6.bold
          = @muni_info.province.name
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Year:
        .col-md-6.bold
          = params[:with_year]
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Municipality:
        .col-md-6.bold
          = @muni_info.name
    .col-md-6.parent
      .form-group
        .col-md-4.text-right
          'Group:
        .col-md-6.bold
          = @muni_info.group_id.nil? ? '' : @muni_info.group.code
  .row.sp-index
    .col-md-12
      table.table.table-hover.table-striped.table-bordered
        thead
          tr
            th.text-center width="10%" Fund Allocation
            - if !current_user.is_regional_level?
              th.text-center colspan="4" Entire Fund
            - else
              th.text-center colspan="4" Entire Regional Fund
            th.text-center colspan="4" This Municipal Only
          tr
            th
            th.text-center ADB
            th.text-center %
            th.text-center WB
            th.text-center %
            th.text-center ADB
            th.text-center %
            th.text-center WB
            th.text-center %
          tr
            td.text-left style="padding-right: 60px;" Allocation
            - if !current_user.is_regional_level?
              td.text-center colspan="4"
                - @fund_allocation = entire_region_budget_allocation(@muni_info.province.region_id, params[:with_year])
                = number_to_currency(@fund_allocation.to_f)
              / td.text-right 
              /   - @fund_allocation = budget_allocation(1, params[:with_year])
              /   = number_to_currency(@fund_allocation.to_f)
              / td.text-right 100.00
              / td.text-right
              /   - @fund_allocation_other = budget_allocation(2, params[:with_year])
              /   = number_to_currency(@fund_allocation_other.to_f)
              / td.text-right 100.00
            - else  
              td.text-right 
                - @fund_allocation = compute_regional_fund_allocations(1, params[:with_year], current_user.region_id, current_user.province_id, current_user.municipality_id)
                = number_to_currency(@fund_allocation.to_f)
              td.text-right 100.00
              td.text-right
                - @fund_allocation_other = compute_regional_fund_allocations(2, params[:with_year], current_user.region_id, current_user.province_id, current_user.municipality_id)
                = number_to_currency(@fund_allocation_other.to_f)
              td.text-right 100.00
            td.text-center colspan="4"
              - @fund_allocation_per_mun = budget_allocation_per_mun(1, params[:with_year], params[:id])
              - @fund_allocation_per_mun_other = budget_allocation_per_mun(2, params[:with_year], params[:id])
              = number_to_currency(@fund_allocation_per_mun.to_f)
            

          tr
            td style="padding-right: 90px;" MIBF
            td.text-right 
              - @mibf = total_grant_amount_per_region(params[:with_year], @muni_info.province.region_id, 1)
              = number_to_currency(@mibf.to_f)
              / - @mibf = total_grant_amount_per_year(params[:with_year], 1)
              / = number_to_currency(@mibf.to_f)
            td.text-right
              - @mibf_per = (@mibf.to_f / @fund_allocation.to_f) * 100
              = @mibf_per.round(2)
            td.text-right  
              - @mibf_other = total_grant_amount_per_region(params[:with_year], @muni_info.province.region_id, 2)
              = number_to_currency(@mibf_other.to_f)
              / - @mibf_other = total_grant_amount_per_year(params[:with_year], 2)
              / = number_to_currency(@mibf_other.to_f)
            td.text-right 
              - @mibf_per_other = (@mibf_other.to_f / @fund_allocation.to_f ) * 100
              = @mibf_per_other.round(2)
            td.text-right
              - @mibf_this_mncpl = total_grant_amount_per_mncpl(params[:id], params[:with_year], 1) 
              = number_to_currency(@mibf_this_mncpl.to_f)
            td.text-right 
              - @mibf_this_mncpl_per = ( @mibf_this_mncpl.to_f / @fund_allocation_per_mun.to_f ) * 100
              = @mibf_this_mncpl_per.round(2)
            td.text-right 
              - @mibf_this_mncpl_other = total_grant_amount_per_mncpl(params[:id], params[:with_year], 2)
              = number_to_currency(@mibf_this_mncpl_other.to_f)
            td.text-right 
              - @mibf_this_mncpl_other_per = ( @mibf_this_mncpl_other.to_f / @fund_allocation_per_mun_other.to_f ) * 100
              = @mibf_this_mncpl_other_per.round(2)
          tr
            td style="padding-left: 30px;" Released
            td.text-right
              - @release = total_amount_release_per_region(params[:with_year], @muni_info.province.region_id, 1)
              = number_to_currency(@release.to_f)
              / - @release = total_amount_release(params[:with_year], 1).to_f
              / = number_to_currency(@release.to_f)
            td.text-right 
              - @release_per = ( @release.to_f / @fund_allocation.to_f) * 100
              = @release_per.round(2)
            td.text-right 
              - @release_other = total_amount_release_per_region(params[:with_year], @muni_info.province.region_id, 2)
              = number_to_currency(@release_other.to_f)
            td.text-right 
              - @release_other_per = ( @release_other.to_f / @fund_allocation.to_f ) * 100
              = @release_other_per.round(2)
            td.text-right 
              - @release_per_mncpl = total_amount_release_per_mncpl(params[:id], params[:with_year], 1)
              = number_to_currency(@release_per_mncpl.to_f)

            td.text-right
              - @release_per_mncpl_percent = ( @release_per_mncpl.to_f / @fund_allocation_per_mun.to_f ) * 100
              = @release_per_mncpl_percent.round(2)
            td.text-right
              - @release_per_mncpl_other = total_amount_release_per_mncpl(params[:id], params[:with_year], 2)
              = number_to_currency(@release_per_mncpl_other.to_f)
            td.text-right
              - @release_per_mncpl_other_percent = (@release_per_mncpl_other.to_f / @fund_allocation_per_mun_other.to_f ) * 100
              = @release_per_mncpl_other_percent.round(2)
          tr
            td style="padding-left: 20px;" Excess
            td.text-right 
              - @excess = @mibf.to_f - @release.to_f
              = number_to_currency(@excess.to_f)
            td.text-right
              - @excess_per = (@excess.to_f / @fund_allocation.to_f) * 100
              = @excess_per.round(2)
            td.text-right 
              - @excess_other = @mibf_other.to_f - @release_other.to_f
              = number_to_currency(@excess_other.to_f)
            td.text-right
              - @excess_other_per = (@excess_other.to_f / @fund_allocation.to_f) * 100
              = @excess_other_per.round(2)
            td.text-right 
              - @excess_per_mncpl = @mibf_this_mncpl.to_f - @release_per_mncpl.to_f
              = number_to_currency(@excess_per_mncpl.to_f)
            td.text-right
              - @excess_per_mncpl_per = (@excess_per_mncpl.to_f / @fund_allocation_per_mun.to_f) * 100
              = @excess_per_mncpl_per.round(2)
            td.text-right
              - @excess_per_mncpl_other = @mibf_this_mncpl_other.to_f - @release_per_mncpl_other.to_f
              = number_to_currency(@excess_per_mncpl_other.to_f)
            td.text-right
              - @excess_per_mncpl_other_per = (@excess_per_mncpl_other.to_f / @fund_allocation_per_mun_other.to_f) * 100
              = @excess_per_mncpl_other_per.round(2)
          tr
            td style="padding-right: 70px;" Leftover
            td.text-center colspan=3
              - @amount_surplus = @fund_allocation.to_f - (@mibf.to_f + @mibf_other.to_f)
              = number_to_currency(@amount_surplus.to_f)
            td.text-right 
              - @amount_surplus_per = (@amount_surplus.to_f / (@fund_allocation.to_f + @fund_allocation_other.to_f) ) * 100
              = @amount_surplus_per.round(2)
            / td.text-right
            /   - @amount_surplus_other = @fund_allocation_other.to_f - @mibf_other.to_f
            /   = number_to_currency(@amount_surplus_other.to_f)
            / td.text-right
            /   - @amount_surplus_other_per = (@amount_surplus_other.to_f / @fund_allocation_other.to_f ) * 100
            /   = @amount_surplus_other_per.round(2)

            td.text-center colspan="4"
              - @amount_surplus_per_mncpl = @fund_allocation_per_mun.to_f - (@mibf_this_mncpl.to_f + @mibf_this_mncpl_other.to_f)
              = number_to_currency(@amount_surplus_per_mncpl.to_f)
            / td.text-right
            /   - @amount_surplus_per_mncpl_per = (@amount_surplus_per_mncpl.to_f / @fund_allocation_per_mun.to_f ) * 100
            /   = @amount_surplus_per_mncpl_per.round(2)
            / td.text-right
            /   - @amount_surplus_per_mncpl_other = @fund_allocation_per_mun_other.to_f - @mibf_this_mncpl_other.to_f
            /   = number_to_currency(@amount_surplus_per_mncpl_other.to_f)
            / td.text-right
            /   - @amount_surplus_per_mncpl_other_per = (@amount_surplus_per_mncpl_other.to_f / @fund_allocation_per_mun_other.to_f ) * 100
            /   = @amount_surplus_per_mncpl_other_per.round(2) 
    
    .col-md-12 style="padding-bottom:7px;"
        button data-toggle='modal' data-target='#view_cash_program' class=" btn btn-primary "
          = icon_text(nil, 'View Cash Program')
        | &nbsp  
        button data-toggle='modal' data-target='#history_cash_program' class=" btn btn-primary "
          = icon_text(nil, 'History Cash Program')
        | &nbsp  
        / button data-toggle='modal' id='assigned_fund_source' class="btn btn-primary"
          / = icon_text(nil, 'Assign Fund Sources')
    .col-md-12
      table.table.table-hover.table-striped.table-bordered
        thead
          tr
            th.text-center SP ID
            th.text-center Barangay
            th.text-center Title
            th.text-center Grant Amount
            th.text-center Tranche 1
            th.text-center Tranche 2
            th.text-center Tranche 3
            th.text-center Status
            th.text-center Fund Source
        tbody
          - @super_grant_total = Array.new
          - @first_tranche = Array.new
          - @second_tranche = Array.new
          - @third_tranche = Array.new
          - @subprojects.each do |sp|
            tr
              td= sp.id
              td= sp.barangay.try(:name)
              td= sp.title
              - @total_grant = sp.grant_amount_direct_cost + sp.grant_amount_indirect_cost + sp.grant_amount_contingency_cost
              - @super_grant_total << @total_grant
              td.text-right= number_to_currency(@total_grant.to_f)
              td.text-right
                - @first_tranche << sp.first_tranch_amount.to_f
                = number_to_currency(sp.first_tranch_amount.to_f)
              td.text-right
                - @second_tranche << sp.second_tranch_amount.to_f
                = number_to_currency(sp.second_tranch_amount.to_f)
              td.text-right
                - @third_tranche << sp.third_tranch_amount.to_f
                = number_to_currency(sp.third_tranch_amount.to_f)
              td= sp.status
              -if sp.fund_source.present? && sp.status == "Final"
                td= sp.fund_source.code
              -else
                -if sp.fund_source_id.present? 
                  td= sp.fund_source.code
                -else
                  td= select_tag :fund_source,  options_for_select(FundSource.all.map{|a|[a.code, a.id]}, selected: sp.fund_source_id), include_blank: true, id: "#{sp.id}", class: "fund_source"
          tr
           td colspan="2" COUNT: #{@subprojects.count}
           td TOTAL:
           td.text-right #{number_to_currency(@super_grant_total.inject(:+).to_f)}
           td.text-right #{number_to_currency(@first_tranche.inject(:+).to_f)}
           td.text-right #{number_to_currency(@second_tranche.inject(:+).to_f)}
           td.text-right #{number_to_currency(@third_tranche.inject(:+).to_f)}
           td colspan="2"
  .row.sp-table
    .col-md-12
      h4 Sub Allotment Advice Information
      hr
    br
    br
  .row.sp-show
    .col-md-8.parent
      .form-group
        .col-md-5.text-right
          'SAA Number :
        .col-md-6
          = f.text_field :saa_number
      .form-group
        .col-md-5.text-right
          'SAA Amount :
        .col-md-6
          = text_field_tag :saa_amount
      .form-group
        .col-md-5.text-right
          'SAA Date :
        .col-md-6
          =f.text_field :saa_date, placeholder: 'DD-MMM-YYYY'

= render 'view_cash_program'
= render 'assigned_fund_source'

javascript:
  $("#assigned_fund_source").click(function(){

   $(".fund_source").each(function(){
      sp_id = $(this).attr("id");
      $.ajax({
      url: "/assigned_fund_source",
      data: {
        subproject_id : sp_id
      },
        dataType: "script"
      });
    });    
  });
  $(".fund_source").change(function(){
    item_val = $(this).val();
    selected = $(this).find('option:selected').text(); 
    sp_id = $(this).attr("id");
    update_fund_source(item_val, sp_id);
  });
