h4 Municipalities
hr
= link_to 'Add Municipality', new_municipality_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12 
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Region
          th Province
          th Municipality
          th Group
          th Actions
      tbody
        - @municipalities.each do |municipality|
          tr
            td= municipality.province.region.code
            td= municipality.province.name
            td= municipality.name
            td= municipality.group.try(:code)
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, municipality], class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, municipality, method: :delete, 'data-confirm' => 'Are you sure you want to delete this municipality?', class: 'btn btn-xs btn-danger'


  .flickr_pagination
    = will_paginate @municipalities