- @hide_nav = true
.col-sm-12.title-header
  br
  .col-sm-6
    h4 Municipalities
  .col-sm-6
    = link_to 'Create Municipalities', new_municipality_path, class: 'btn btn-primary pull-right'
br
br

.col-sm-12 
  .row.sp-table
    = render 'municipality_filter'
    table.table.table-hover
      thead
        tr
          th Region
          th Province
          th Municipality
          th Group
          th Actions
      tbody
        - @municipalities.each do |municipality|
          tr
            td= municipality.province.region.code
            td= municipality.province.name
            td= municipality.name
            td= municipality.group.try(:code)
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, municipality], class: 'btn btn-xs btn-warning'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
              '&nbsp
              /= link_to "<i class='fa fa-trash-o'></i>".html_safe, municipality, method: :delete, 'data-confirm' => 'Are you sure you want to delete this municipality?', class: 'btn btn-xs btn-danger'
  .flickr_pagination
    = will_paginate @municipalities