h4 Community Grants Disbursement Plans
hr
.row.sp-index
  .col-md-12
    table.table.table-hover.table-striped.table-bordered
      thead
        tr
          td Funds Allocation
          td colspan="4" Entire Fund
          td colspan="4" This Municipal Only
        tr
          td
          td ADB
          td %
          td WB
          td %
          td ADB
          td %
          td WB
          td %
      tbody
        tr
          td Allocation
          td 
            - @fund_allocation = budget_allocation('ADB').to_f
            = number_to_currency(@fund_allocation)
          td 100
          td
            - @fund_allocation_other = budget_allocation('WB').to_f
            = number_to_currency(@fund_allocation_other)
          td 100
          td colspan="4" 99,999,999
        tr
          td MIBF
          td 
            - @mibf = total_grant_amount_per_year(params[:with_year], 'ADB')
            = number_to_currency(@mibf)
          td 100
          td 
            - @mibf_other = total_grant_amount_per_year(params[:with_year], 'WB')
            = number_to_currency(@mibf_other)
          td 99
          td = number_to_currency(total_grant_amount_per_mncpl(params[:id], params[:with_year], 'ADB'))
          td 99
          td = number_to_currency(total_grant_amount_per_mncpl(params[:id], params[:with_year], 'WB'))
          td 100
        tr
          td Released
          td 99,999,999
          td 100
          td 99,999,999
          td 99
          td 99,999,999
          td 99
          td 99,999,999
          td 100
        tr
          td Excess
          td 99,999,999
          td 100
          td 99,999,999
          td 99
          td 99,999,999
          td 99
          td 99,999,999
          td 100
        tr
          td Surplus
          td 
            - @amount_surplus = @fund_allocation - @mibf
            = number_to_currency(@amount_surplus)
          td 100
          td
            - @amount_surplus_other = @fund_allocation_other - @mibf_other
            = number_to_currency(@amount_surplus_other)
          td 99
          td 99,999,999
          td 99
          td 99,999,999
          td 100
          
  .col-md-12
    
    button Assign Fund Sources
    button data-toggle='modal' data-target='#view_cash_program'
      = icon_text(nil, 'View Cash Program')
    table.table.table-hover.table-striped.table-bordered
      thead
        tr
          th SP ID
          th Barangay
          th Title
          th Grant Amount
          th Tranche 1
          th Tranche 2
          th Tranche 3
          th Status
          th Fund Source
      tbody
        - @grant_total = Array.new
        - @subprojects.each do |sp|
          - @grant_total << sp.grant_amount_direct_cost
          tr
            td= sp.id
            td= sp.barangay.try(:name)
            td= sp.title
            td= number_to_currency(sp.grant_amount_direct_cost)
            td= number_to_currency(sp.first_tranch_amount)
            td= number_to_currency(sp.second_tranch_amount)
            td= number_to_currency(sp.third_tranch_amount)
            td= sp.status
            td= select_tag :fund_source, options_for_select(Subproject::FUND_SOURCES), include_blank: true
        tr
         td colspan="3" Count: #{@subprojects.count}
         td colspan="6" Total: #{number_to_currency(@grant_total.inject(:+).to_f)}

= render 'view_cash_program'