.row.sp-table
  .col-md-12
    h4 Approval Information
    hr
  br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4.bold
        'Requested By:
      .col-md-6.bold
        = f.select :requested_by_first, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-4.bold
        'Designation:
      .col-md-6
        = f.select :designation_first, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-4.bold
        'Date:
      .col-md-6
        =f.text_field :date_first
  .col-md-6
    .form-group
      .col-md-5.bold
        'Requested By:
      .col-md-6.bold
        = f.select :requested_by_second, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-5.bold
        'Designation:
      .col-md-6
        =f.select :designation_second, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-5.bold
        'Date:
      .col-md-6
        =f.text_field :date_second

    
  .col-md-12 
    hr
    .form-group
      .col-md-2.bold.text-right
        'Date Received:
      .col-md-3
        =f.text_field :date_received

  .col-md-6
    .form-group
      .col-md-4.bold
        'Reviewed By:
      .col-md-6
        =f.select :reviewed_by_first, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-4.bold
        'Designation:
      .col-md-6
        =f.select :rev_designation_first, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-4.bold
        'Date:
      .col-md-6
        =f.text_field :rev_date_first

  .col-md-6
    .form-group
      .col-md-5.bold
        'Reviewed By:
      .col-md-6
        =f.select :reviewed_by_second, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-5.bold
        'Designation:
      .col-md-6
        =f.select :rev_designation_second, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-5.bold
        'Date:
      .col-md-6
        =f.text_field :rev_date_second
              
.row.sp-table
  .col-md-12
    h5 Sub-Region Project Management Office (SRPMO):
.row.sp-show
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Date Received:
      .col-md-3
        =f.text_field :srpmo_date_received
        =f.hidden_field :subproject_id, value: params[:sp_id] 
  .col-md-6
    .form-group
      .col-md-4.bold
        'Reviewed By:
      .col-md-6
        =f.select :srpmo_reviewed_by, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-4.bold
        'Designation:
      .col-md-6
        =f.select :srpmo_designation, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-4.bold
        'Date:
      .col-md-6
        =f.text_field :srpmo_date


  .col-md-6
    .form-group
      .col-md-5.bold
        'Recommended By:
      .col-md-6
        =f.select :srpmo_recommend_by, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-5.bold
        'Designation:
      .col-md-6
        =f.select :srpmo_rec_designation, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-5.bold
        'Date:
      .col-md-6
        =f.text_field :srpmo_rec_date

.row.sp-table
  .col-md-12
    h5 Regional Project Management Office (RPMO):
.row.sp-show
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Date Received:
      .col-md-3
        =f.text_field :rpmo_date_received
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Approved By:
      .col-md-3
        =f.select :rpmo_approved_by, TeamMember.all.map{ |e| [e.name, e.id] }, {include_blank: true }
    .form-group
      .col-md-2.bold.text-right
        'Designation:
      .col-md-3
        =f.select :rpmo_designation, Designation.all.map{|e| [e.name, e.id]}, {include_blank: true}
    .form-group
      .col-md-2.bold.text-right
        'Date:
      .col-md-3
        =f.text_field :rpmo_date
      
css:
  .sp-show{
    padding-right: 0px;
  }