.row.sp-table
  .col-md-12
    h4 Bank Account Information
    hr
  br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4
        'Bank
      .col-md-6.bold
        'Land Bank of the Philippines
  .col-md-6
    .form-group
      .col-md-5
        ' Address
      .col-md-7.bold
        = @rfrs.address
  .col-md-6
    .form-group
      .col-md-4
        ' Branch
      .col-md-6.bold
        = @rfrs.branch
  .col-md-6
    .form-group
      .col-md-5
        ' City
      .col-md-7.bold
        = @rfrs.city 
  .col-md-6
    .form-group
      .col-md-4
        ' Account Name
      .col-md-6.bold
        = @rfrs.account_name
  .col-md-6
    .form-group
      .col-md-5
        ' Province
      .col-md-7.bold
        = @rfrs.province   
  .col-md-6
    .form-group
      .col-md-4
        ' Account Number
      .col-md-6.bold
        = @rfrs.bank_account_number
  .col-md-6
    .form-group
      .col-md-5
        ' Phone
      .col-md-7.bold
        = @rfrs.phone
  

  