.modal.fade#dv_signatories data-backdrop='static'
  .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-hidden=true &times;
        h4.modal-title DV Signatories
      .modal-body
        p Input something here  
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Close