.row.sp-table
  .col-md-12
    h4 Fund Information
    hr
  br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4.bold
        'Amount Requested:
      .col-md-6.amt_requested
        - if @subproject.first_tranch_amount != 0.00 && @subproject.second_tranch_amount == 0.00 && @subproject.third_tranch_amount = 0.00
          = @subproject.first_tranch_amount
        - elsif @subproject.first_tranch_amount != 0.00 && @subproject.second_tranch_amount != 0.00 && @subproject.third_tranch_amount == 0.00 
          = @subproject.second_tranch_amount
        - elsif @subproject.first_tranch_amount != 0.00 && @subproject.second_tranch_amount != 0.00 && @subproject.third_tranch_amount != 0.00 
          = @subproject.third_tranch_amount
        - else
          'No Tranches specified
  .col-md-6
    .form-group
      .col-md-7.bold.text-right
        'Cumulative Total Including this Request:
      .col-md-3
        '9999999
  .col-md-6
    .form-group
      .col-md-4.bold
        'Previous Released:
      .col-md-6
        '9999999
  .col-md-6
    .form-group
      .col-md-7.bold.text-right
        'Balance After This Request:
      .col-md-3
        '9999999
  
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Approved As Requested:
      .col-md-6.approved
        span
          = f.radio_button :approved_as_requested, 1, style: "width: 4%;", checked: 'checked'
          | Yes
          | &nbsp;&nbsp;&nbsp;
        span
          = f.radio_button :approved_as_requested, 0, style: "width: 4%;"
          'No

  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Amount Approved:
      .col-md-3
        =f.text_field :amount_approve, class: 'amount_approved'
  
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Remarks:
      .col-md-9
        =f.text_area :remarks, rows: 3
  
  .col-md-6
    .form-group
      .col-md-4.bold
        'ObR Number:
      .col-md-6
        =f.text_field :obr_number
  .col-md-6
    .form-group
      .col-md-4.bold.text-right
        'DV Number:
      .col-md-6
        =f.text_field :dv_number

  .col-md-6
    .form-group
      .col-md-4.bold
        'ObR Date:
      .col-md-6
        =f.text_field :obr_date, placeholder: 'DD-MMM-YYYY'
  .col-md-6
    .form-group
      .col-md-4.bold.text-right
        'DV Date:
      .col-md-6
        =f.text_field :dv_date, placeholder: 'DD-MMM-YYYY'

  .col-md-12
    .form-group
      .col-md-8.bold.text-right
        'Check Number:
      .col-md-3
        =f.text_field :check_number
  
  .col-md-12
    .form-group
      .col-md-8.bold.text-right
        'Check Date:
      .col-md-3
        =f.text_field :check_date, placeholder: 'DD-MMM-YYYY'

javascript: 
  $('.amount_approved').val( parseInt($('.amt_requested').text()) )
  
  $('input[type=radio]').click(function () { 
    if ($(this).val() == 0){
      $('#request_for_fund_release_amount_approve').val(0)
    }
    else{
      $('#request_for_fund_release_amount_approve').val( parseInt($('.amt_requested').text()) )
    }

  });
       
      