- @total_grant = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost + @subproject.grant_amount_contingency_cost
- @total_release = @subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release + @subproject.third_tranch_amount_release
- @total_grant_less_con = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost

- if params[:tranch] == 'first' || @rfrs.tranch_for == 1
  - @amount_requested = @subproject.first_tranch_amount
  - @previous_released = 0
  - @cumulative_amount = @subproject.first_tranch_amount
  - @tranch = 1
  - @contingency = @subproject.grant_amount_contingency_cost
- elsif params[:tranch] == 'second' || @rfrs.tranch_for == 2
  - @amount_requested = @subproject.second_tranch_amount
  - @previous_released = @subproject.first_tranch_amount_release
  - @cumulative_amount = @subproject.first_tranch_amount + @subproject.second_tranch_amount
  - @tranch = 2
  - if @subproject.grant_amount_contingency_cost == 0
    - @contingency_accumulated = 0
    - @contingency = 0
  - else 
    - if @subproject.tranch_three_percentage.nil? || @subproject.tranch_three_percentage == 0
      - @x = (@subproject.first_tranch_amount_release + @subproject.second_tranch_amount) - @total_grant_less_con
      - @contingency_accumulated = @x
      - @contingency = @subproject.grant_amount_contingency_cost - @contingency_accumulated
    - else
      - @x = @total_grant - (@subproject.first_tranch_amount_release + @subproject.second_tranch_amount)
      - if @x > @total_grant_less_con
        - @contingency_accumulated = @x - @total_grant_less_con
        - @contingency = @subproject.grant_amount_contingency_cost - @contingency_accumulated
      - else
        = @x
        = "false"
        - @contingency_accumulated = 0
        - @contingency = 0

    / - @y = @x - @subproject.grant_amount_contingency_cost
    / - @contingency_accumulated = @y.abs
    / - @contingency = @subproject.grant_amount_contingency_cost - @y.abs
- else
  - @amount_requested = @subproject.third_tranch_amount
  - @previous_released = @subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release
  - @cumulative_amount = @subproject.first_tranch_amount + @subproject.second_tranch_amount + @subproject.third_tranch_amount
  - @tranch = 3
  - if @subproject.grant_amount_contingency_cost == 0
    - @contingency_accumulated = 0
    - @contingency = 0
  - else
    - @x = @subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release + @subproject.third_tranch_amount
    = @x
    - if @x > @total_grant_less_con
      = "true" 
      - @contingency_accumulated = @x - @total_grant_less_con
      - @contingency = @subproject.grant_amount_contingency_cost - @contingency_accumulated
    - else
      = "false"
      - @contingency_accumulated = 0
      - @contingency = 0
    / - @y = @x - @subproject.grant_amount_contingency_cost
    / - @contingency_accumulated = @x
    / - @contingency = @subproject.grant_amount_contingency_cost - @y.abs

- @balance_amount = @total_grant - @cumulative_amount


.row.sp-table
  .col-md-12
    h4 Remarks
    hr
  br
.row.sp-show  
  .col-md-12
    .form-group
      / .col-md-2.bold.text-right
      /   'Remarks:
      .col-md-1
      .col-md-10
        =f.text_area :remarks, rows: 5
      .col-md-1
br  
.row.sp-table
  .col-md-12
    h4 Fund Information
    hr
    / = @contingency_accumulated
  br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4.bold
        'Amount Requested:
      .col-md-6.amt_requested
        / - if params[:tranch] == 'second' || @rfrs.tranch_for == 2
        /   - if @subproject.tranch_three_percentage.nil? || @subproject.tranch_three_percentage == 0
        /     - @x = @total_grant - (@subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release)
        /     = f.hidden_field :amount_requested, value: @x
        /     = number_to_currency (@x)
        /     '&nbsp;(excess of tranche 2)
        /   - else
        /     = number_to_currency (@amount_requested)
        /     = f.hidden_field :amount_requested, value: @amount_requested
        / - else
        = number_to_currency (@amount_requested)
        = f.hidden_field :amount_requested, value: @amount_requested
  .col-md-6
    .form-group
      .col-md-7.bold.text-right
        'Cumulative Total Including this Request:
      .col-md-3
        = number_to_currency(@cumulative_amount) 
  .col-md-6
    .form-group
      .col-md-4.bold
        'Previous Released:
      .col-md-6
        = number_to_currency(@previous_released)
  .col-md-6
    .form-group
      .col-md-7.bold.text-right
        'Balance After This Request:
      .col-md-3
        = number_to_currency(@balance_amount)
  
  .col-md-6
    .form-group
      .col-md-4.bold.text-right
        'Approved As Requested:
      .col-md-6.approved
        span
          = f.radio_button :approved_as_requested, 1, style: "width: 4%;", checked: 'checked'
          | Yes
          | &nbsp;&nbsp;&nbsp;
        span
          = f.radio_button :approved_as_requested, 0, style: "width: 4%;"
          'No
  .col-md-6
    .form-group
      .col-md-7.bold.text-right
        'Contingency:
      .col-md-3
        = number_to_currency(@contingency)
        = f.hidden_field :amount_contingency, value: @contingency_accumulated       
  .col-md-12
    .form-group
      .col-md-2.bold.text-right
        'Amount Approved:
      .col-md-3
        =f.text_field :amount_approve, class: 'amount_approved monetary_field'
  
  / .col-md-12
  /   .form-group
  /     .col-md-2.bold.text-right
  /       'Remarks:
  /     .col-md-9
  /       =f.text_area :remarks, rows: 3
  
  .col-md-6
    .form-group
      .col-md-4.bold
        'ObR Number:
      .col-md-6
        =f.text_field :obr_number
  .col-md-6
    .form-group
      .col-md-4.bold.text-right
        'DV Number:
      .col-md-6
        =f.text_field :dv_number

  .col-md-6
    .form-group
      .col-md-4.bold
        'ObR Date:
      .col-md-6
        =f.text_field :obr_date, placeholder: 'DD-MMM-YYYY', value: @rfrs.obr_date.present? ? @rfrs.obr_date.strftime("%d-%b-%Y") : ''
  .col-md-6
    .form-group
      .col-md-4.bold.text-right
        'DV Date:
      .col-md-6
        =f.text_field :dv_date, placeholder: 'DD-MMM-YYYY', value: @rfrs.dv_date.present? ? @rfrs.dv_date.strftime("%d-%b-%Y") : ''
  .col-md-12
    .form-group
      .col-md-8.bold.text-right
        'Check Number:
      .col-md-3
        =f.text_field :check_number
  
  .col-md-12
    .form-group
      .col-md-8.bold.text-right
        'Check Date:
      .col-md-3
        =f.text_field :check_date, placeholder: 'DD-MMM-YYYY'
        =f.hidden_field :tranch_for, value: @tranch
        =f.hidden_field :subproject_id, value: params[:sp_id].to_i
javascript: 
  var amt_requested = $(".amt_requested").html()
  var amt_requested = parseFloat(amt_requested.replace(/[$,]+/g,""),50) 

  $('.amount_approved').val(amt_requested)
  
  $('input[type=radio]').click(function () { 
    if ($(this).val() == 0){
      $('#request_for_fund_release_amount_approve').val(0)
    }
    else{
      $('#request_for_fund_release_amount_approve').val(amt_requested)
    }

  });
       
      