-total_grant = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost + @subproject.grant_amount_contingency_cost
-total_plgu = @subproject.plgu_others_direct_cost   + @subproject.plgu_others_indirect_cost     + @subproject.plgu_others_contingency_cost
-total_mlgu = @subproject.mlgu_direct_cost          + @subproject.mlgu_indirect_cost            + @subproject.mlgu_contingency_cost
-total_community= @subproject.community_direct_cost + @subproject.community_indirect_cost       + @subproject.community_contingency_cost
-total_lcc = @subproject.lcc_blgu_direct_cost       + @subproject.lcc_blgu_indirect_cost        + @subproject.lcc_blgu_contingency_cost
-total_lcc_cash = @subproject.total_lcc_cash_direct_cost + @subproject.total_lcc_cash_indirect_cost + @subproject.total_lcc_cash_contingency_cost
-total_lcc_kind = @subproject.total_lcc_in_kind_direct_cost + @subproject.total_lcc_in_kind_indirect_cost +  @subproject.total_lcc_in_kind_contingency_cost

-subtotal_direct = @subproject.grant_amount_direct_cost + @subproject.plgu_others_direct_cost   + @subproject.mlgu_direct_cost + @subproject.community_direct_cost + @subproject.lcc_blgu_direct_cost
-subtotal_indirect = @subproject.grant_amount_indirect_cost + @subproject.plgu_others_indirect_cost + @subproject.mlgu_indirect_cost  + @subproject.community_indirect_cost + @subproject.lcc_blgu_indirect_cost  
-subtotal_contingency = @subproject.grant_amount_contingency_cost + @subproject.plgu_others_contingency_cost + @subproject.mlgu_contingency_cost + @subproject.community_contingency_cost + @subproject.lcc_blgu_contingency_cost

-total_direct = subtotal_direct + @subproject.total_lcc_cash_direct_cost + @subproject.total_lcc_in_kind_direct_cost
-total_indirect = subtotal_indirect + @subproject.total_lcc_cash_indirect_cost + @subproject.total_lcc_in_kind_indirect_cost
-total_contingency = subtotal_contingency + @subproject.total_lcc_cash_contingency_cost + @subproject.total_lcc_in_kind_contingency_cost
/ -total_total =  total_direct + total_indirect + total_contingency

- grand_total_lcc = total_lcc + total_lcc_cash + total_lcc_kind
- subtotal_lcc = total_plgu + total_mlgu + total_community + total_lcc
- total_total = total_grant + subtotal_lcc

.row.sp-show
  .col-md-6
    .form-group
      .col-md-4
        'RFR ID
      .col-md-6.bold
        = trail_id(6, @rfrs.id)
  .col-md-6
    .form-group
      .col-md-5
        ' Sub-Project Status
      .col-md-7.bold
        = @subproject.status
  .col-md-6
    .form-group
      .col-md-4
        'Tranche
      .col-md-6.bold
        = @rfrs.tranch_for
  .col-md-6
    .form-group
      .col-md-5
        ' Request Date
      .col-md-7.bold
        = @rfrs.request_date.strftime('%d-%b-%Y')
  .col-md-2
    ' Title
  .col-md-10.bold
    = @subproject.title
  .col-md-12 style="margin-top: 10px;"
    .row
      .col-md-6
        .form-group
          .col-md-4
            'Region
          .col-md-8.bold
            = @subproject.region.name
        .form-group
          .col-md-4
            'Province
          .col-md-8.bold
            = @subproject.province.name
        .form-group
          .col-md-4
            'Municipality
          .col-md-8.bold
            = @subproject.municipality.name
        .form-group
          .col-md-4
            'Barangay
          .col-md-8.bold
            = @subproject.barangay.name
        .form-group
          .col-md-4
            'Group
          .col-md-8.bold
            = @subproject.group.present? ? @subproject.group.code : ''
      .col-md-6
        .form-group
          .col-md-5
            'Sub-Project ID
          .col-md-7.bold
            = trail_id(6, @subproject.id)
        .form-group
          .col-md-5
            'Total Sub-Project Cost
          .col-md-7.bold
            = number_to_currency total_total
        .form-group
          .col-md-5
           'Grant Funds
          .col-md-7.bold
            = number_to_currency total_grant
        .form-group
          .col-md-5
            'LCC
          .col-md-7.bold
            = number_to_currency subtotal_lcc
        .form-group
          .col-md-5
            'Fund Source
          .col-md-7.bold
            = @subproject.fund_source.present? ? @subproject.fund_source.name : ""

css:
  .form-group > .col-md-4 {
    text-align: right;
  }
  .form-group > .col-md-5 {
    text-align: right;
  }

  .sp-show > .col-md-2{
    text-align: right;
  }