-total_grant = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost    + @subproject.grant_amount_contingency_cost
-total_plgu = @subproject.plgu_others_direct_cost   + @subproject.plgu_others_indirect_cost     + @subproject.plgu_others_contingency_cost
-total_mlgu = @subproject.mlgu_direct_cost          + @subproject.mlgu_indirect_cost            + @subproject.mlgu_contingency_cost
-total_community= @subproject.community_direct_cost + @subproject.community_indirect_cost       + @subproject.community_contingency_cost
-total_lcc = @subproject.lcc_blgu_direct_cost       + @subproject.lcc_blgu_indirect_cost        + @subproject.lcc_blgu_contingency_cost
-total_lcc_cash = @subproject.total_lcc_cash_direct_cost + @subproject.total_lcc_cash_indirect_cost + @subproject.total_lcc_cash_contingency_cost
-total_lcc_kind = @subproject.total_lcc_in_kind_direct_cost + @subproject.total_lcc_in_kind_indirect_cost +  @subproject.total_lcc_in_kind_contingency_cost

-subtotal_direct = @subproject.grant_amount_direct_cost + @subproject.plgu_others_direct_cost   + @subproject.mlgu_direct_cost + @subproject.community_direct_cost + @subproject.lcc_blgu_direct_cost
-subtotal_indirect = @subproject.grant_amount_indirect_cost + @subproject.plgu_others_indirect_cost + @subproject.mlgu_indirect_cost  + @subproject.community_indirect_cost + @subproject.lcc_blgu_indirect_cost  
-subtotal_contingency = @subproject.grant_amount_contingency_cost + @subproject.plgu_others_contingency_cost + @subproject.mlgu_contingency_cost + @subproject.community_contingency_cost + @subproject.lcc_blgu_contingency_cost

-total_direct = subtotal_direct + @subproject.total_lcc_cash_direct_cost + @subproject.total_lcc_in_kind_direct_cost
-total_indirect = subtotal_indirect + @subproject.total_lcc_cash_indirect_cost + @subproject.total_lcc_in_kind_indirect_cost
-total_contingency = subtotal_contingency + @subproject.total_lcc_cash_contingency_cost + @subproject.total_lcc_in_kind_contingency_cost
-total_total =  total_direct + total_indirect + total_contingency

- grand_total_lcc = total_lcc + total_lcc_cash + total_lcc_kind

br
br
br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4.bold
        'RFR ID
      .col-md-6
        = trail_id(6, @rfrs.id)
  .col-md-6
    .form-group
      .col-md-5
        = f.label :status
      .col-md-7
        = f.select :status, options_for_select(Subproject::STATUSES), {}, { class: 'form-control'}
  .col-md-6
    .form-group
      .col-md-4.bold
        'Tranche
      .col-md-6
        = @rfrs.tranch_for
  .col-md-6
    .form-group
      .col-md-5
        = f.label :request_date
      .col-md-7
        = f.text_field :request_date, placeholder: 'DD-MMM-YYYY', class: ""  
  .col-md-2
    = f.label :title
  .col-md-10
    = @subproject.title
  .col-md-12 style="margin-top: 10px;"
    .row
      .col-md-6
        .form-group
          .col-md-4
            = f.label :region_id
          .col-md-8
            = @subproject.region.name
        .form-group
          .col-md-4
            = f.label :province_id
          .col-md-8
            = @subproject.province.name
        .form-group
          .col-md-4
            = f.label :municipality_id
          .col-md-8
            = @subproject.municipality.name
        .form-group
          .col-md-4
            = f.label :barangay_id
          .col-md-8
            = @subproject.barangay.name
        .form-group
          .col-md-4
            = f.label :group
          .col-md-8


      .col-md-6
        .form-group
          .col-md-5
            = f.label :sub_project, "Sub-Project ID"
          .col-md-7
            = trail_id(6, @subproject.id)
        .form-group
          .col-md-5
            = f.label :total_sub_project_cost, "Total Sub-Project Cost"
          .col-md-7
            = number_to_currency total_total
        .form-group
          .col-md-5
            = f.label :grant_funds, 'Grant Funds'
          .col-md-7
            = number_to_currency total_grant
        .form-group
          .col-md-5
            = f.label :lcc, 'LCC'
          .col-md-7
            = number_to_currency grand_total_lcc
        .form-group
          .col-md-5
            = f.label :fund_source, 'Fund Source'
          .col-md-7
            = @subproject.fund_source.present? ? @subproject.fund_source.name : ""

css:
  .form-group > .col-md-4 {
    text-align: right;
  }
  .form-group > .col-md-5 {
    text-align: right;
  }

  .sp-show > .col-md-2{
    text-align: right;
  }