h4 DV
hr
.row.rfr-index
  .col-md-12
    = link_to "Print to PDF".html_safe, dv_request_for_fund_releases_path(:sp_id => params[:sp_id], :rfrs_id => params[:rfrs_id], :format => 'pdf'), class: 'btn btn-small btn-primary pull-right'
.row.rfr-index
  .col-md-12.header
    p.text-center
      b Republic of the Philippines
      |
      br 
      b Department of Social Welfare and Development
      br
      b
        = @subproject.region.try(:address_region)
      / b Batasan Pambansa Complex, Constitution Hills, Quezon City

.panel.panel-primary
  
  .table-responsive
    table.table.table-bordered
      tr 
        td.text-center rowspan=2 colspan=3 width='80%'
          h4 DISBURSEMENT VOUCHER
        td width='20%' No: #{@rfrs.dv_number}

  .table-responsive
    table.table.table-bordered	
      tr
        td.text-left width='20%' Mode of Payment
        td colspan=3 style='padding-left: 50px;'
        	form.form-horizontal
        		= check_box_tag :a, disabled: true
           		|&nbsp; MDS Check &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           		= check_box_tag :b, disabled: true
              	|&nbsp; Commercial Check &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            	= check_box_tag :c, disabled: true
              	|&nbsp; ADA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            	= check_box_tag :d, disabled: true
              	|&nbsp; Others 
      tr
        td.text-left rowspan=2 width='10%' Payee
        td width='40' rowspan=2
          p Name of Barangay : #{@subproject.barangay.try(:name)}
          p Account Name : #{@rfrs.account_name.upcase}
          p Account Number : #{@rfrs.bank_account_number}
          p LBP Branch : #{@rfrs.branch}
					
        td.text-left width='20%' TIN/Employee No.
        td.text-left width='30%' OR/BUR No.
      tr
      	td.text-left width='20%' height=35
      	td.text-left width='20%' height=35
      tr
        td.text-left rowspan=3 width='10%' Address
        td.text-left rowspan=3 width='40%'
					= @subproject.municipality.try(:name)
					|&nbsp; 
					= @subproject.province.try(:name)
					|,&nbsp;
					= @subproject.region.try(:name)
        td.text-center colspan=2 Responsibility Center
      tr
      	td.text-left width='20%' Office/Unit/Project
      	td.text-left width='30%' Code
      tr
      	td.text-left width='20%' height=35
      	td.text-left width='20%' height=35
      tr
      	td.text-center width='80%' colspan=3 
      		b Explanation
      	td.text-center width='20%' 
      		b Amount
      tr
      	td.text-left height=300 width='80%' colspan=3
          .col-md-12
            p Sub-Project ID: &nbsp; #{trail_id(6, @subproject.id)} 
            p Sub-Project Name: &nbsp; #{@subproject.title}
            p Tranche: &nbsp; #{@rfrs.tranch_for}
            p Fund Soure: &nbsp; #{@subproject.fund_source.try(:name)}
            p.bold Attachment
            p style="padding-left: 30px;" #{@rfrs.remarks}
      	td.text-right height=300 width='20%'
          - if @rfrs.tranch_for == 1
            - @amount_requested = @subproject.first_tranch_revised_amount
          - elsif @rfrs.tranch_for == 2
            - @amount_requested = @subproject.second_tranch_revised_amount
          - else
            - @amount_requested = @subproject.third_tranch_revised_amount
          p #{number_to_currency @amount_requested }

      tr
      	td.text-right	width='80%' colspan=3
      		b Php
      	td.text-right
      		= number_to_currency @amount_requested		
    table.table.table-bordered
      
        tr
          td.text-left width='2%'
            b A.
          td.text-left width='48%'
            b Certified
            
          td.text-left width='2%'
            b B.
          td.text-left width='48%'
            b Approved Payment
        tr
          td colspan=2 style='padding-left: 50px;'
            .form-group
              = check_box_tag :a, disabled: true
              |&nbsp; Cash Available
              br
              = check_box_tag :b, disabled: true
              |&nbsp; Subject to Authority to Debit Account (when applicable)
              br
              = check_box_tag :c, disabled: true
              |&nbsp; Supporting documents complete
          td colspan=2 style='padding-left: 50px;'
            .form-group 
    table.table.table-bordered
      tr
        td.text-left width='50%'
          button data-toggle='modal' data-target='#dv_signatories' class=" btn btn-primary "
            = icon_text(nil, 'Add Signatory')
        td.text-left width='50%'
          button data-toggle='modal' data-target='#dv_b_signatories' class=" btn btn-primary "
            = icon_text(nil, 'Add Signatory')
    table.table.table-bordered
      tr
        td.text-center width='10%'
          p Signature
          p Printed Name
          p Position
        td.text-center width='40%'
          br
          - if @positions.count == 0
            p No entry found!
          - else
            - @positions.each do |position|
              table.table.table-condensed.borderless.vcenter
                tr
                  td width='70%' #{ position.regional_officer.name.present? ? position.regional_officer.name : ''}
                  td width='30%' rowspan=2
                    = link_to "<i class='fa fa-trash-o'></i>".html_safe, remove_signatory_request_for_fund_releases_path(:id => position, :rfrs_id => params[:rfrs_id], :sp_id => params[:sp_id], type: 'dv'), title: 'Delete', class: 'btn btn-xs btn-danger'
                tr
                  td #{ position.regional_officer.designation.present? ? position.regional_officer.designation : '' }
        td.text-center width='10%'
          p Signature
          p Printed Name
          p Position
        td.text-center width='40%'
          br
          - if @positions2.count == 0
            p No entry found!
          - else  
            - @positions2.each do |position|
              table.table.table-condensed.borderless.vcenter
                tr
                  td width='70%' #{ position.regional_officer.name.present? ? position.regional_officer.name : ''}
                  td width='30%' rowspan=2
                    = link_to "<i class='fa fa-trash-o'></i>".html_safe, remove_signatory_request_for_fund_releases_path(:id => position, :rfrs_id => params[:rfrs_id], :sp_id => params[:sp_id], type: 'dv'), title: 'Delete', class: 'btn btn-xs btn-danger'
                tr
                  td #{ position.regional_officer.designation.present? ? position.regional_officer.designation : '' }
    table.table.table-bordered
      tr
        td.text-left width='2%'
          b C.
        td.text-left width='78%'
          b Received Payment
        td.text-left width='30%' JEV No.
    table.table.table-bordered
    	tr
    		td.text-left width='10%' BTF No.
    		td.text-left width='35%' #{@rfrs.check_number}
    		td.text-left width='15%' Date: #{ @rfrs.check_date.present? ? Date.parse(@rfrs.check_date).strftime("%d-%b-%Y") : '' }
    		td.text-left width='20%' Bank Name
    		td.text-left width='25%' LandBank of the Philippines
    	tr
    		td.text-left width='10%' Signature
    		td.text-left width='35%'
    		td.text-left width='15%' Date
    		td.text-left width='20%' Printed Name
    		td.text-left width='25%' rowspan=2 Date: #{ @rfrs.dv_date.present? ? @rfrs.dv_date.strftime("%d-%b-%Y") : '' }
    	tr
    		td.text-left colspan=4 Official Receipt / Other Documents
.row.rfr-index
  .col-md-12
    = link_to "Print to PDF".html_safe, dv_request_for_fund_releases_path(:sp_id => params[:sp_id], :rfrs_id => params[:rfrs_id], :format => 'pdf'), class: 'btn btn-small btn-primary pull-right'
= render 'dv_signatories'
= render 'dv_b_signatories'      
css:      
  .form-group > .col-md-3{
    text-align: right;
  }
  .borderless tbody tr td, .borderless thead tr th {
    border: none;
  }
  .vcenter td {
    vertical-align: middle!important;
  }

        
