= wicked_pdf_stylesheet_link_tag "application"
p.text-center Republic of the Philippines
p.text-center Department of Social Welfare and Development
p.text-center
  = @subproject.region.try(:address_region)
br
table.table.table-responsive border=1 width=500
  tr 
    td.text-center colspan=3 width='80%'
      b DISBURSEMENT VOUCHER
    td width='20%' No: #{@rfrs.dv_number}

table.table.table-responsive border=1 width=500	
  tr
    td.text-left width='20%' Mode of Payment
    td colspan=3 style='padding-left: 50px;'
    	form.form-horizontal
    		= check_box_tag :a, disabled: true
       		|&nbsp; MDS Check &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       		= check_box_tag :b, disabled: true
          	|&nbsp; Commercial Check &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	= check_box_tag :c, disabled: true
          	|&nbsp; ADA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	= check_box_tag :d, disabled: true
          	|&nbsp; Others 
  tr
    td.text-left rowspan=2 width='10%' Payee
    td width='40' rowspan=2
			= @rfrs.account_name.upcase
			| &nbsp;/&nbsp;
			= @rfrs.bank_account_number
    td.text-left width='20%' TIN/Employee No.
    td.text-left width='30%' OR/BUR No.
  tr
  	td.text-left width='20%' height=35
  	td.text-left width='20%' height=35
  tr
    td.text-left rowspan=3 width='10%' Address
    td.text-left rowspan=3 width='40%'
			= @subproject.municipality.try(:name)
			|&nbsp; 
			= @subproject.province.try(:name)
			|,&nbsp;
			= @subproject.region.try(:name)
    td.text-center colspan=2 Responsibility Center
  tr
  	td.text-left width='20%' Office/Unit/Project
  	td.text-left width='30%' Code
  tr
  	td.text-left width='20%' height=35
  	td.text-left width='20%' height=35
  tr
  	td.text-center width='80%' colspan=3 
  		b Explanation
  	td.text-center width='20%' 
  		b Amount
  tr
  	td.text-left height=100 width='80%' colspan=3
			.col-md-12
			  p Sub-Project ID: &nbsp; #{trail_id(6, @subproject.id)} 
			  p Sub-Project Name: &nbsp; #{@subproject.title}
			  p Tranche: &nbsp; #{@rfrs.tranch_for}
			  p Fund Soure: &nbsp; #{@subproject.fund_source.try(:name)}
			  p.bold Attachment
			  p style="padding-left: 30px;" #{@rfrs.remarks}
  	td.text-right height=100 width='20%'
      .col-md-12
        - if @rfrs.tranch_for == 1
          - @amount_requested = @subproject.first_tranch_revised_amount
        - elsif @rfrs.tranch_for == 2
          - @amount_requested = @subproject.second_tranch_revised_amount
        - else
          - @amount_requested = @subproject.third_tranch_revised_amount
        p value
        p #{@rfrs.tranch_for}
        p #{number_to_currency @amount_requested } 
  tr
  	td.text-right	width='80%' colspan=3
  		b Php
  	td.text-right
  		= number_to_currency @amount_requested		

table.table.table-responsive border=1 width=500
  tr
    td.text-left width='2%'
      b A.
    td.text-left width='48%'
      b Certified
      
    td.text-left width='2%'
      b B.
    td.text-left width='48%'
      b Approved Payment
  tr
    td colspan=2 style='padding-left: 50px;'
      .form-group
        = check_box_tag :a, disabled: true
        |&nbsp; Cash Available
        br
        = check_box_tag :b, disabled: true
        |&nbsp; Subject to Authority to Debit Account (when applicable)
        br
        = check_box_tag :c, disabled: true
        |&nbsp; Supporting documents complete
    td colspan=2 style='padding-left: 50px;'
      .form-group

table.table.table-responsive border=1 width=500
  tr
    td.text-center width='15%'
      p Signature
      p Printed Name
      p Position
    td.sm_font.text-center width='35%'
      br
      - @positions = RfrSignatory.where(request_for_fund_release_id: params[:rfrs_id], group: "A", sign_type: "DV")
      - @positions.each do |position|
        #{position.regional_officer.name}
        '-------------------------------------------------------
        #{position.regional_officer.designation}
        br
    td.text-center width='15%'
      p Signature
      p Printed Name
      p Position
    td.sm_font.text-center width='35%'
      br
      - @positions = RfrSignatory.where(request_for_fund_release_id: params[:rfrs_id], group: "B", sign_type: "DV")
      - @positions.each do |position|
        #{position.regional_officer.name}
        '-------------------------------------------------------
        #{position.regional_officer.designation}
        br

table.table.table-responsive border=1 width=500
  tr
    td.text-left width='2%'
      b C.
    td.text-left width='78%'
      b Received Payment
    td.text-left width='30%' JEV No.
table.table.table-responsive border=1 width=500
	tr
		td.text-left width='10%' BTF No.
		td.text-left width='35%' #{@rfrs.check_number}
		td.text-left width='15%' Date: #{ @rfrs.check_date.present? ? Date.parse(@rfrs.check_date).strftime("%d-%b-%Y") : '' }
		td.text-left width='20%' Bank Name
		td.text-left width='25%' LandBank of the Philippines
	tr
		td.text-left width='10%' Signature
		td.text-left width='35%'
		td.text-left width='15%' Date
		td.text-left width='20%' Printed Name
		td.text-left width='25%' rowspan=2 Date: #{ @rfrs.dv_date.present? ? @rfrs.dv_date.strftime("%d-%b-%Y") : '' }
	tr
		td.text-left colspan=4 Official Receipt / Other Documents

css:      
  .form-group > .col-md-3{
    text-align: right;
  }
  td{
  	font-size: 10px;
  }
  .sm_font {
    font-size: 9px;
  }
  table {
  	margin-top: -15px;
  }

