.col-sm-12.title-header
  .col-sm-6.pull-left
    h4 Request for Fund Releases
  .col-sm-6
    /= link_to 'Create RFR', new_request_for_fund_release_path, class: 'pull-right btn btn-primary'
br
br

.row.rfr-index
  .col-md-12
    .panel.panel-default
      .panel-heading 
        h4 Search
      .panel-body
        .row
          form.form-horizontal
            .col-md-6
              .form-group
                .col-md-3
                  = label_tag :rfr_id, 'RFR ID' 
                .col-md-6
                  = text_field_tag :rfr_id, params[:rfr_id], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :sp_id, 'SP ID'
                .col-md-6
                  = text_field_tag :sp_id, params[:sp_id], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :username, 'Username'
                .col-md-6
                  = text_field_tag :username, params[:username], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :status
                .col-md-6
                  = select_tag :with_status, options_for_select(Subproject::STATUSES, selected: params[:with_status]), class: 'form-control', include_blank: true
            .col-md-6
              .form-horizontal
                .form-group
                  .col-md-3
                    = label_tag :region_id, 'Region'
                  .col-md-6
                    = select_tag :region_id, options_for_select(Region.values_for_select, selected: params[:region_id]), include_blank: true, class: 'form-control', id:"subproject_region_id"
                .form-group
                  .col-md-3
                    = label_tag :province_id, 'Province'
                  .col-md-6
                    = select_tag :province_id, [], class: 'form-control', id: "subproject_province_id"
                .form-group
                  .col-md-3
                    = label_tag :subproject_municipality_id, 'Municipality'
                  .col-md-6
                    = select_tag :municipality_id, [], class: 'form-control', id: "subproject_municipality_id"
                .form-group
                  .col-md-3
                    = label_tag :subproject_barangay_id, 'Barangay'
                  .col-md-6
                    = select_tag :barangay_id, [], class: 'form-control', id: "subproject_barangay_id"
                .form-group
                  .col-md-3
                  .col-md-9
                    = submit_tag 'Search', class: 'btn btn-primary'
                    | &nbsp;
                    = link_to "Clear", request_for_fund_releases_path, class: 'btn btn-primary clear'
.row.sp-table
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th RFR ID
          th SP ID
          th Title
          th Date
          th Tranch
          th Amount
          th Status
          th style="width: 10%;" Action
      tbody
        - if @rfrs.empty?
          tr
            td
            td
            td
            td
            td No data found
            td
            td
            td
        - else
          - @rfrs.each do |rf|
            tr 
              td = trail_id(6, rf.id)
              td = trail_id(6, rf.subproject_id)
              td = rf.subproject.title
              td = rf.request_date.strftime('%b %d, %Y')
              td = number_to_currency(rf.subproject.first_tranch_amount)
              td = number_to_currency(rf.amount_approve)
              td = rf.status
              td
                / = link_to "<i class='fa fa-eye'></i>".html_safe, rf, class: 'btn btn-xs btn-primary'
                / '&nbsp
                = link_to "<i class='fa fa-eye'></i>".html_safe, request_for_fund_release_path(rf, :sp_id => rf.subproject_id, :tranch => rf.tranch_for), class: 'btn btn-xs btn-primary'
                '&nbsp
                / = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, rf], class: 'btn btn-xs btn-warning'
                / '&nbsp
                / = link_to "<i class='fa fa-trash-o'></i>".html_safe, rf, method: :delete, confirm: 'Are you sure you want to delete this request?', class: 'btn btn-xs btn-danger'
css:
  .form-group > .col-md-3{
    text-align: right;
  }

        