h4 Request for Fund Releases
hr
= link_to 'Create RFR', new_request_for_fund_release_path, class: 'pull-right btn btn-primary'

.row.rfr-index
  .col-md-12.header
    h5 Search
  .col-md-12
    .row
      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :rfr_id, 'RFR ID'
            .col-md-6
              = text_field_tag :rfr_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :sp_id, 'SP ID'
            .col-md-6
              = text_field_tag :sp_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-6
              = text_field_tag :user_name, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-6
              = select_tag :status, '', class: 'form-control'
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Search', class: 'btn btn-default'
               '&nbsp

              = submit_tag 'Clear', class: 'btn btn-default clear'
      .col-md-6
        .form-horizontal
          .form-group
            .col-md-3
              = label_tag :subproject_region_id, 'Region'
            .col-md-6
              = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_province_id, 'Province'
            .col-md-6
              = select_tag :subproject_province_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_municipality_id, 'Municipality'
            .col-md-6
              = select_tag :subproject_municipality_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_barangay_id, 'Barangay'
            .col-md-6
              = select_tag :subproject_barangay_id, [], class: 'form-control'
      
.row.sp-table
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th RFR ID
          th SP ID
          th Title
          th Date
          th Tranch
          th Amount
          th Status
          th View
          th Update
          th Delete
      tbody

        - @rfrs.each do |rf|
          tr 
            td =trail_id(6, rf.id)
            td =rf.subproject.id
            td =rf.subproject.title
            td =rf.subproject.date
            td 'place tranch here
            td =rf.amount_approve
            td =rf.status
            td
            td
            td

        