h4 Request for Fund Releases
hr
= link_to 'Create RFR', new_request_for_fund_release_path, class: 'pull-right btn btn-primary'

.row.rfr-index
  .col-md-12.header
    h5 Search
  .col-md-12
    .row
      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :rfr_id, 'RFR ID'
            .col-md-6
              = text_field_tag :rfr_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :sp_id, 'SP ID'
            .col-md-6
              = text_field_tag :sp_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-6
              = text_field_tag :user_name, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-6
              = select_tag :status, '', class: 'form-control'
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Search', class: 'btn btn-default'
               '&nbsp

              = submit_tag 'Clear', class: 'btn btn-default clear'
      .col-md-6
        .form-horizontal
          .form-group
            .col-md-3
              = label_tag :subproject_region_id, 'Region'
            .col-md-6
              = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_province_id, 'Province'
            .col-md-6
              = select_tag :subproject_province_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_municipality_id, 'Municipality'
            .col-md-6
              = select_tag :subproject_municipality_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_barangay_id, 'Barangay'
            .col-md-6
              = select_tag :subproject_barangay_id, [], class: 'form-control'
      
.row.sp-table
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th RFR ID
          th SP ID
          th Title
          th Date
          th Tranch
          th Amount
          th Status
          th style="width: 10%;" Action
      tbody

        - @rfrs.each do |rf|
          tr 
            td = trail_id(6, rf.id)
            td = trail_id(6, rf.subproject_id)
            td = rf.subproject.title
            td = rf.request_date
            td = rf.subproject.first_tranch_amount
            td = rf.amount_approve
            td = rf.status
            td
              = link_to "<i class='fa fa-eye'></i>".html_safe, rf, class: 'btn btn-xs btn-primary'
              '&nbsp
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, rf], class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, rf, method: :delete, confirm: 'Are you sure you want to delete this request?', class: 'btn btn-xs btn-danger'

        