= wicked_pdf_stylesheet_link_tag "application"

.row
  p.text-center Republic of the Philippines
  p.text-center Department of Social Welfare and Development
  p.text-center Batasan Pambansa Complex, Constitution Hills, Quezon City
br
table.table.table-responsive border=1 width=500
  tr 
    td.text-center rowspan=2 colspan=4 width='80%'
      br
      b OBLIGATION REQUEST
    td.text-left No: #{@rfrs.obr_number}
  tr
    td.text-left Date: #{ !@rfrs.obr_date.nil? ? @rfrs.obr_date.strftime("%d-%b-%Y") : '' }
  tr
    td.text-center width='10%' Payee
    td colspan=4
      = @rfrs.account_name.upcase
      | &nbsp;/&nbsp;
      = @rfrs.bank_account_number
  tr
    td.text-center width='10%' Office
    td colspan=4
  tr
    td.text-center width='10%' Address
    td colspan=4
      = @subproject.municipality.try(:name)
      |&nbsp; 
      = @subproject.province.try(:name)
      |,&nbsp;
      = @subproject.region.try(:name)
table.table.table-responsive border=1 width=500
  tr
    td.text-center width='10%' Responsibility Center
    td.text-center width='50%' Particulars
    td.text-center width='12%' P.P.A
    td.text-center width='8%' Accunt Code
    td.text-center width='10%' Amount
  tr height=250 
    td.text-center width='10%' 
    td.text-left width='50%'
      .col-md-12
        p Sub-Project ID: &nbsp; #{trail_id(6, @subproject.id)} 
        p Sub-Project Name: &nbsp; #{@subproject.title}
        p Tranche: &nbsp; #{@rfrs.tranch_for}
        p Fund Soure: &nbsp; #{@subproject.fund_source.try(:name)}
        p.bold Attachment
        p style="padding-left: 30px;" #{@rfrs.remarks}
    td.text-center width='12%' 
    td.text-center width='8%' 
    td.text-center width='10%'
      .col-md-12
        p #{number_to_currency @subproject.second_tranch_amount_release}
  tr
    td.text-right colspan=4 Total
    td.text-center
      = number_to_currency @subproject.second_tranch_amount_release
table.table.table-responsive border=1 width=500
  form.form-horizontal
    tr
      td.text-left width='2%'
        b A.
      td.text-left width='48%'
        b Certified
        
      td.text-left width='2%'
        b B.
      td.text-left width='48%'
        b Certified
    tr
      td colspan=2 style='padding-left: 50px;'
        .form-group
          = check_box_tag :a, disabled: true
          |&nbsp; Charges to appropriation/allotment necessary, lawful and under my direct supervision
          br
          = check_box_tag :a, disabled: true
          |&nbsp; Supporting documents valid, proper and legal
      td colspan=2 style='padding-left: 50px;'
        .form-group Allotment available and obligated for the purpose as indicated above      
table.table.table-responsive border=1 width=500
  tr
    td.text-center width='10%'
      p Signature
      p Printed Name
      p Position
    td.text-center width='40%'
      br
      - @positions = regional_officer(@subproject.region_id, "A", "OR")
      - @positions.each do |position|
        #{position.name}
        '-------------------------------------------------------
        #{position.designation}
        br
    td.text-center width='10%'
      p Signature
      p Printed Name
      p Position
    td.text-center width='40%'
      br
      - @positions_b = regional_officer(@subproject.region_id, "B", "OR")
      - @positions_b.each do |position_b|
        #{position_b.name}
        '-------------------------------------------------------
        #{position_b.designation}
        br
css:      
  .form-group > .col-md-3{
    text-align: right;
  }	
  td{
    font-size: 10px;
  }
  .sm_font {
    font-size: 9px;
  }
  table {
  	margin-top: -15px;
  }
      