= wicked_pdf_stylesheet_link_tag "application"
- @total_grant = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost
- @total_release = @subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release + @subproject.third_tranch_amount_release
/ - total_lcc = @subproject.lcc_blgu_direct_cost       + @subproject.lcc_blgu_indirect_cost        + @subproject.lcc_blgu_contingency_cost
- total_lcc_cash = @subproject.total_lcc_cash_direct_cost + @subproject.total_lcc_cash_indirect_cost + @subproject.total_lcc_cash_contingency_cost
- total_lcc_kind = @subproject.total_lcc_in_kind_direct_cost + @subproject.total_lcc_in_kind_indirect_cost +  @subproject.total_lcc_in_kind_contingency_cost
- @total_grant_less_con = @subproject.grant_amount_direct_cost + @subproject.grant_amount_indirect_cost

-total_plgu = @subproject.plgu_others_direct_cost   + @subproject.plgu_others_indirect_cost     + @subproject.plgu_others_contingency_cost
-total_mlgu = @subproject.mlgu_direct_cost          + @subproject.mlgu_indirect_cost            + @subproject.mlgu_contingency_cost
-total_community= @subproject.community_direct_cost + @subproject.community_indirect_cost       + @subproject.community_contingency_cost
-total_lcc = @subproject.lcc_blgu_direct_cost       + @subproject.lcc_blgu_indirect_cost        + @subproject.lcc_blgu_contingency_cost


- if params[:tranch] == '1'
  - @amount_requested = @subproject.first_tranch_amount
  - @previous_released = 0
  - @cumulative_amount = @subproject.first_tranch_amount
  - @tranch = 1
  - @contingency = @subproject.grant_amount_contingency_cost
- elsif params[:tranch] == '2'
  - @amount_requested = @subproject.second_tranch_amount
  - @previous_released = @subproject.first_tranch_amount_release
  - @cumulative_amount = @subproject.first_tranch_amount + @subproject.second_tranch_amount
  - @tranch = 2
  - @contingency = @subproject.grant_amount_contingency_cost
- else
  - @amount_requested = @subproject.third_tranch_amount
  - @previous_released = @subproject.first_tranch_amount_release + @subproject.second_tranch_amount_release
  - @cumulative_amount = @subproject.first_tranch_amount + @subproject.second_tranch_amount + @subproject.third_tranch_amount
  - @tranch = 3
  - if @total_release > @total_grant_less_con 
    - @contingency = @subproject.grant_amount_contingency_cost - (@total_release - @total_grant_less_con)
  - else
    - @contingency = @subproject.grant_amount_contingency_cost

- @balance_amount = @total_grant - @cumulative_amount
- @subtotal_lccs = total_plgu + total_mlgu + total_community + total_lcc

p.bold.text-center REQUEST FOR FUND RELEASE
br
- if params[:tranch] == '1' 
  - @value = true 
- else
  - @value = false
- if params[:tranch] == '2' 
  - @value2 = true 
- else
  - @value2 = false
- if params[:tranch] == '3' 
  - @value3 = true 
- else
  - @value3 = false
form.form-horizontal.sm_font
  = check_box_tag :a, 1, @value
  |&nbsp; Initial Tranche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  = check_box_tag :b, 1, @value2
  |&nbsp; Second Tranche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  = check_box_tag :c, 1, @value3
  |&nbsp; Third Tranche &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  = check_box_tag :d, 1, false
  |&nbsp; Others, Specify: Technical Assistance Fund (TAF) 
br
table.table.table-responsive border=1 width=500 
  tr
    td.text-left width='20%' Region
    td.text-left width='30%'
      = @subproject.region.code
      = @subproject.province.name
    td.text-left width='20%' Date
    td.text-left width='30%'
      = @rfrs.request_date.present? ? @rfrs.request_date.strftime("%m/%d/%y") : ''
  tr
    td.text-left width='20%' Province
    td.text-left width='30%'
      = @subproject.province.name
    td.text-left width='20%' Sub-project ID No.
    td.text-left width='30%'
      = trail_id(6, @subproject.id) 
  tr
    td.text-left width='20%' Municipality
    td.text-left width='30%'
      = @subproject.municipality.name
    td.text-left width='20%' Total KC-NCDDP Grant
    td.text-left width='30%'
      = number_to_currency @total_grant
  tr
    td.text-left width='20%' Barangay
    td.text-left width='30%'
      = @subproject.barangay.name
    td.text-left width='20%' Total LCC
    td.text-left width='30%'
      = number_to_currency @subtotal_lccs 
  tr
    td.text-left width='20%' Sub-project Title
    td.text-left width='30%'
      = @subproject.title
    td.text-left width='20%' Total Project Cost
    td.text-left width='30%'
      = number_to_currency @rfrs.amount_approve 
br
table.table.table-responsive border=0 width="100%"
  tr
    td.bold width="40%" To the Regional Project Director - DSWD Regional Office
    td.bold width="60%" ________________________________________________
p.sm_font May we request the transfer of funds for the implementation of the KC-NCDDP approved sub-project stated above
br
table.table.table-responsive border=1 width=500
  tr
    td.text-left width='20%' LBP Branch
    td.text-left width='80%' 
      = @rfrs.branch
  tr
    td.text-left width='20%' Address
    td.text-left width='80%'
      = @rfrs.address
br
table.table.table-responsive border=1 width=500
  tr
    td.text-center width='15%' Account Name
    td.text-center width='15%' Bank Account Number
    td.text-center width='20%' Amount of this Request
    td.text-center width='25%' Previous Amount Released
    td.text-center width='25%' Cumulative Total including this Request
  tr
    td.text-left
      = @rfrs.account_name
    td.text-left
      = @rfrs.bank_account_number
    td.text-right
      = number_to_currency @amount_requested
    td.text-right
      = number_to_currency @previous_released 
    td.text-right
      = number_to_currency @cumulative_amount
br
table.table.table-responsive border=1 width=500
  tr 
    td.bold colspan=4 Requested by:
  tr
    td.text-center width='50%' colspan=2
      br
      #{team_member_name(@rfrs.requested_by_first)}
      '------------------------------------------------------- 
      #{@rfrs.designation_first}  
    td.text-center width='50%' colspan=2
      br
      #{team_member_name(@rfrs.requested_by_second)}
      '------------------------------------------------------- 
      #{@rfrs.designation_second}
  tr 
    td.bold colspan=4 Review as to completeness  of requirements by:
  tr
    td.text-center width='50%' colspan=2    
      br
      #{team_member_name(@rfrs.reviewed_by_first)}
      '------------------------------------------------------- 
      #{@rfrs.rev_designation_first}  
    td.text-center width='50%' colspan=2
      br
      #{team_member_name(@rfrs.reviewed_by_second)}
      '------------------------------------------------------- 
      #{@rfrs.rev_designation_second}
  tr
    td.text-left.bold width='10%' Date:
    td.text-center width='40%'
      = @rfrs.rev_date_first.nil? ? "" : @rfrs.rev_date_first.strftime('%d-%b-%Y')
    td.text-left.bold width='10%' Date:
    td.text-center width='40%'
      = @rfrs.rev_date_first.nil? ? "" : @rfrs.rev_date_second.strftime('%d-%b-%Y')
  tr
    td.bold width='100%' colspan=4 
      'Regional Project Management Office
      
    / td.bold width='50%' colspan=2 
    /   'National Project Management Office
      
  tr
    td width='50%' colspan=2
      p.bold Reviewed by:
      .col-md-7.text-center
        #{team_member_name(@rfrs.srpmo_reviewed_by)}
        '------------------------------------------------------- 
        #{@rfrs.srpmo_designation}  
      p.bold Date: #{@rfrs.srpmo_date.nil? ? "" : @rfrs.srpmo_date.strftime('%d-%b-%Y')}
      p.bold Recommended by:
      .col-md-7.text-center
        #{team_member_name(@rfrs.srpmo_reviewed_by)}
        '------------------------------------------------------- 
        #{@rfrs.srpmo_designation}
      p.bold Date: #{@rfrs.srpmo_date.nil? ? "" : @rfrs.srpmo_rec_date.strftime('%d-%b-%Y')}
    td width='50%' colspan=4
      p.bold Approved by:
      .col-md-7.text-center
        #{team_member_name(@rfrs.rpmo_approved_by)}
        '------------------------------------------------------- 
        #{@rfrs.rpmo_designation}  
      p.bold Date: #{@rfrs.rpmo_date.nil? ? "" : @rfrs.rpmo_date.strftime('%d-%b-%Y')}

css:    
  .form-group > .col-md-3{
    text-align: right;
  }
  td{
  	font-size: 9px;
  }
  .sm_font {
    font-size: 9px;
  }
  table {
  	margin-top: -15px;
  }

