- @hide_nav = true
.row
  br
  .page-details-main-buttons
    = link_to "Print to PDF".html_safe, request_for_fund_pdf_request_for_fund_releases_path(:sp_id => params[:sp_id], :rfrs_id => params[:id], :format => 'pdf'), class: 'btn btn-small btn-primary pull-right'
  .col-md-12
    = render 'general_information_show'
    = render 'bank_account_information_show'
    = render 'approval_information_show'
    = render 'fund_information_show'
  .page-details-main-buttons
    / button.btn.btn-primary Print
    / '&nbsp      
    / = f.submit 'Save', class: 'btn btn-primary'
    / '&nbsp
    / = link_to 'Cancel', request_for_fund_releases_path, class: 'btn btn-default'
