- @hide_nav = true
.row
  br
  .page-details-main-buttons
  .col-md-12
    = render 'general_information_show'
    = render 'bank_account_information_show'
    = render 'approval_information_show'
    = render 'fund_information_show'
  .page-details-main-buttons
    / button.btn.btn-primary Print
    / '&nbsp      
    / = f.submit 'Save', class: 'btn btn-primary'
    / '&nbsp
    / = link_to 'Cancel', request_for_fund_releases_path, class: 'btn btn-default'
