= form_for @province, html: { class: 'form-horizontal', role: 'form' } do |f|
  .col-md-6
    .form-group
      = f.label :region_id, 'Region', class: 'control-label col-sm-2'
      .col-sm-10
        = f.select :region_id, Region.values_for_select, {}, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :name, 'Province', class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      .col-md-12
        = f.submit 'Save', class: 'pull-right btn btn-primary'

css:
  .container{
    min-height: 100%;
  }
