h4 Provinces
hr
= link_to 'Add Province', new_province_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Region
          th Province
          th Actions
      tbody
        - @provinces.each do |province|
          tr
            td= province.region.code
            td= province.name
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, province], class: 'btn btn-xs btn-warning' 
              '&nbsp  
              /= link_to "<i class='fa fa-trash-o'></i>".html_safe, province, method: :delete, 'data-confirm' => 'Are you sure you want to delete this province?', class: 'btn btn-xs btn-danger'

  .flickr_pagination
    = will_paginate @provinces
