.col-sm-12.title-header
  .col-sm-6
    h4 Provinces
  .col-sm-6
    = link_to 'Create Province', new_province_path, class: 'btn btn-primary pull-right'
br
br
.col-sm-12
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Region
          th Province
          th Actions
      tbody
        - @provinces.each do |province|
          tr
            td= province.region.code
            td= province.name
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, province], class: 'btn btn-xs btn-warning'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit" 
              '&nbsp  
              /= link_to "<i class='fa fa-trash-o'></i>".html_safe, province, method: :delete, 'data-confirm' => 'Are you sure you want to delete this province?', class: 'btn btn-xs btn-danger'

  .flickr_pagination
    = will_paginate @provinces
