h1 Listing Provinces
.row.sp-table
  table.table.table-hover
    thead
      tr
        th Region
        th Province
        th Actions
    tbody
      - @provinces.each do |province|
        tr
          td= province.region.code
          td= province.name
          td
            = link_to image_tag('edit.png'), [:edit, province]
            = link_to image_tag('delete.png'), province, method: :delete, 'data-confirm' => 'Are you sure you want to delete this province?'

.row
  = will_paginate @provinces
.row
  = link_to 'Add Province', new_province_path, class: 'btn btn-primary btn-large'
