= form_for @region, html: {class: "form-horizontal"} do |f|
  .col-md-6
    .form-group
      = f.label :code, class: "col-sm-12 col-md-2 control-label"
      .col-sm-10
        = f.text_field :code, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :name, class: "col-sm-12 col-md-2 control-label"
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      .col-md-12
        = f.submit 'Save', class: 'pull-right btn btn-primary'
  
css:
  .container{
    min-height: 100%;
  }