- @hide_nav = true

= form_for @region, html: {class: "form-horizontal"} do |f|
  .col-md-6
    .form-group
      = f.label :code, class: "col-sm-12 col-md-2 control-label"
      .col-sm-10
        = f.text_field :code, class: 'form-control'
  .col-md-6
    .form-group
      = f.label :name, class: "col-sm-12 col-md-2 control-label"
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    
  / .col-md-6
  /   .form-group
  /     = f.label :for_regional_director, 'Regional Director', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_regional_director, class: 'form-control'
  / .col-md-6
  /   .form-group
  /     = f.label :for_regional_accounting, 'Regional Accounting', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_regional_accounting, class: 'form-control'
  
  / .col-md-6
  /   .form-group
  /     = f.label :for_asst_regional_director_opt, 'Asst. Regional Director (Operations)', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_asst_regional_director_opt, class: 'form-control'
  / .col-md-6
  /   .form-group
  /     = f.label :for_asst_regional_director_adm, 'Asst. Regional Director (Admin)', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_asst_regional_director_adm, class: 'form-control'
  / .col-md-6
  /   .form-group
  /     = f.label :for_management_division_head, 'Management Division Head', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_management_division_head, class: 'form-control'
  / .col-md-6
  /   .form-group
  /     = f.label :for_budget_officer, 'Budget Officer', class: "col-sm-6 control-label"
  /     .col-sm-6
  /       = f.text_field :for_budget_officer, class: 'form-control'
  .col-md-12
    .form-group
      .col-md-12
        = f.submit 'Save', class: 'pull-right btn btn-primary'
css:
  .container{
    min-height: 100%;
  }