= form_for @region, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :code, class: 'col-sm-1 control-label'
    .col-sm-11
      = f.text_field :code, class: 'form-control'
  .form-group
    = f.label :name, class: 'col-sm-1 control-label'
    .col-sm-11
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-sm-offset-1.col-sm-11
      = f.submit 'Save', class: 'btn btn-large btn-primary'
    
