- @hide_nav = true
.col-sm-12.title-header
  .col-sm-6
    h4 Regions
br
br
br
.col-sm-12
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Code
          th Name
          / th Regional Director
          th Actions
      tbody
        - @regions.order("id").each do |region|
          tr
            td= region.code
            td= region.name
            / td= region.for_regional_director
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, region], class: 'btn btn-xs btn-warning'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
              '&nbsp
              /= link_to "<i class='fa fa-trash-o'></i>".html_safe, region, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region?', class: 'btn btn-xs btn-danger'

