
h4 Regions
hr
= link_to 'Add Region', new_region_path, class: 'pull-right btn btn-primary'
br
br
.col-sm-12
  .row.sp-table
    table.table.table-hover
      thead
        tr
          th Code
          th Name
          th Regional Director
          th Actions
      tbody
        - @regions.order("id").each do |region|
          tr
            td= region.code
            td= region.name
            td= region.for_regional_director
            td
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, region], class: 'btn btn-xs btn-warning'
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, region, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region?', class: 'btn btn-xs btn-danger'

    
