.row
  table border=1
    thead
      tr
        th Code
        th Name
        th Edit
        th Delete
    tbody
      - @regions.each do |region|
        tr
          td= region.code
          td= region.name
          td= link_to 'Edit', [:edit, region]
          td= link_to 'Delete', region, method: :delete, confirm: 'Are you sure you want to delete this region?'
