h1 Regions
.row.sp-table
  table.table.table-hover
    thead
      tr
        th Code
        th Name
        th Actions
    tbody
      - @regions.each do |region|
        tr
          td= region.code
          td= region.name
          td
            = link_to image_tag('edit.png'), [:edit, region]
            = link_to image_tag('delete.png'), region, method: :delete, 'data-confirm' => 'Are you sure you want to delete this region?'

.row
  = link_to 'Add Region', new_region_path, class: 'btn btn-primary btn-large'
