table.table.table-bordered
  thead
    tr
      th Tranche No.
      th Previous Schedule
      th Modified Schedule
      th Date Modified
      th User
  tbody
  - @subproject.versions.reverse.each_with_index do |v, index|
    - if v.event == 'update'
      tr
        td tranche
        td = v.previous.reify.first_tranch_date_required rescue '-'
        td = v.reify.first_tranch_date_required
        td = v.reify.updated_at
        td = v.whodunnit
