.row.sp-table
  h4 Financial Information
  hr
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th  
          th Direct Cost
          th Indirect Cost
      tbody
        tr#grant-amount
          td GRANT Amount
          td= f.text_field :grant_amount_direct_cost
          td= f.text_field :grant_amount_indirect_cost
        tr#lcc-blgu
          td LCC: BLGU
          td= f.text_field :lcc_blgu_direct_cost
          td= f.text_field :lcc_blgu_indirect_cost
        tr#community
          td Community
          td= f.text_field :community_direct_cost
          td= f.text_field :community_indirect_cost
        tr#mlgu
          td MLGU
          td= f.text_field :mlgu_direct_cost
          td= f.text_field :mlgu_indirect_cost
        tr#plgu-others
          td PLGU/Others
          td= f.text_field :plgu_others_direct_cost
          td= f.text_field :plgu_others_indirect_cost
        tr
          td Total LCC Cash
          td= f.text_field :total_lcc_cash_direct_cost
          td= f.text_field :total_lcc_cash_indirect_cost
        tr
          td Total LCC in Kind
          td= f.text_field :total_lcc_in_kind_direct_cost
          td= f.text_field :total_lcc_in_kind_indirect_cost
