.row.sp-show
  h4 Financial Information
  hr
  .col-md-12
    table border=1
      thead
        tr
          th  
          th Direct Cost
          th Indirect Cost
          th TOTAL
          th % TOTAL
      tbody
        tr
          th GRANT Amount
          - 4.times do
            td
        tr
          th LCC: BLGU
          - 4.times do
            td
        tr
          th Community
          - 4.times do
            td
        tr
          th MLGU
          - 4.times do
            td
        tr
          th PLGU/Others
          - 4.times do
            td
        tr
          th SUB-TOTAL
          - 4.times do
            td
        tr
          th Total LCC Cash
          - 4.times do
            td
        tr
          th Total LCC in Kind
          - 4.times do
            td
        tr
          th TOTAL
          - 4.times do
            td
