- @hide_nav = true
= form_for @subproject, html: { class: 'form-horizontal', id:"subproject_form" } do |f|
  - if @subproject.errors.any?
    .row.alert-msg
      .col-sm-12
        .alert.alert-danger.fade-in style="z-index: 1003;"
          - @subproject.errors.each do |attr, message|
            -if attr.to_s.titleize == "Date Of Mibf"
              'Date of MIBF can't be blank
            -else
              ' #{attr.to_s.titleize.gsub(/(?=\bDirect\b)| (?=\bIndirect\b)| (?=\bContingency\b)/, '- \\0')} #{message}
            br
          .close style=" position: absolute; top: 6px; right: 20px;"
            'X
  - if params[:id].present? 
    .col-sm-12.title-header
      .col-sm-6.pull-left
        h3 Edit Sub-Project
      .col-sm-6
        .page-details-main-buttons
          - if @subproject.status != 'Final'
            = f.submit 'Save', class: 'btn btn-primary'
          
          '&nbsp;
          = link_to 'Cancel', subprojects_path, class: 'btn btn-primary'
  - else
    .col-sm-12.title-header
      .col-sm-6.pull-left.col-xs-12
        h3 Create Sub-Project
      .col-sm-6.col-xs-12
        .page-details-main-buttons
          = f.submit 'Save', class: 'btn btn-primary'
          '&nbsp;
          = link_to 'Cancel', subprojects_path, class: 'btn btn-primary'

  hr.hidden-xs
  br
  br
  br
  .row
    = render 'general_information_form', f: f
    = render 'financial_information_form', f: f
    = render 'projected_schedule_form', f: f
    = render 'team_information_form', f: f

  .row
    .page-details-main-buttons
      - if @subproject.status != 'Final'
        = f.submit 'Save', class: 'btn btn-primary'
      '&nbsp;
      = link_to 'Cancel', subprojects_path, class: 'btn btn-primary'
javascript:

  $('.field_with_errors').children().unwrap()
  compute();
  $('#finance > tr > td > input').blur(function(){
    if ($(this).val()=='') $(this).val("0.0")
    compute();
  });

   $('#finance > tr > td > input').focus(function(){
      if ($(this).val()=='0.0') $(this).val("")
      compute();
    });
    
  $("#subproject_form").submit(function(){
    $('option').removeAttr('disabled')
  });


