- @hide_nav = true

br  
= form_for @subproject, html: { class: 'form-horizontal' } do |f|
  .row
    br
    .page-details-main-buttons
      = f.submit 'Save', class: 'btn btn-primary'
      '&nbsp
      = link_to 'Cancel', subprojects_path, class: 'btn btn-default'
      
  
  = render 'general_information_form', f: f
  = render 'financial_information_form', f: f
  = render 'projected_schedule_form', f: f
  = render 'team_information_form', f: f

  .row
    br
    .col-md-2.col-md-offset-10
      = f.submit 'Save', class: 'btn btn-primary pull-right'

