- @hide_nav = true

br  
= form_for @subproject, html: { class: 'form-horizontal' } do |f|
  - if @subproject.errors.any?
    .row.flash-msg
      .col-md-4.col-md-offset-4
        - @subproject.errors.full_messages.each do |message|
          .alert.alert-danger style="z-index: 1003;"
            =message

  .row
    br
    .page-details-main-buttons
      = f.submit 'Save', class: 'btn btn-primary'
      '&nbsp
      = link_to 'Cancel', subprojects_path, class: 'btn btn-default'

  
  = render 'general_information_form', f: f
  = render 'financial_information_form', f: f
  = render 'projected_schedule_form', f: f
  = render 'team_information_form', f: f

  .row
    br
    .col-md-2.col-md-offset-10
      = f.submit 'Save', class: 'btn btn-primary pull-right'


