.row.sp-show
  h4 General Information
  hr
  .col-md-2
    = label_tag :title
  .col-md-10
    = @subproject.title

  .col-md-12 style="margin-top: 10px;"
    .row
      .col-md-6
        .form-group
          .col-md-4
            = label_tag :region
          .col-md-8
            = @subproject.region.try(:name)
        .form-group
          .col-md-4
            = label_tag :province
          .col-md-8
            = @subproject.province.try(:name)
        .form-group
          .col-md-4
            = label_tag :municipality
          .col-md-8
            = @subproject.municipality.try(:name)
        .form-group
          .col-md-4
            = label_tag :barangay
          .col-md-8
            = @subproject.barangay.try(:name)

      .col-md-6
        .form-group
          .col-md-5
            = label_tag :date_of_mbif, "Date of MBIF"
          .col-md-7
            
            - @date = @subproject.date_of_mbif
            = @date.blank? ? '' : Date.parse(@date).strftime('%d-%b-%Y')
        .form-group
          .col-md-5
            = label_tag :date_encoded, 'Date Encoded'
          .col-md-7
            = @subproject.date_encoded
        .form-group
          .col-md-5
            = label_tag :cycle
          .col-md-7
            = @subproject.cycle
        .form-group
          .col-md-5
            = label_tag :fund_source, "Fund Source"
          .col-md-7
            = @subproject.fund_source.try(:name)

  .col-md-2
    = label_tag :description
  .col-md-10
    = text_area_tag :description, @subproject.description, disabled: :true
  
  / .col-md-2 style="margin-top: 10px;"
  /   = label_tag :source
  / .col-md-10 style="margin-top: 10px;"
  /   strong Name of Development Financial Institution
br
  
