h4 General Information
form
  p
    = label_tag :title
    = text_field_tag :title
  p
    = label_tag :region
    = select_tag :region
  p
    = label_tag :province
    = select_tag :province
  p
    = label_tag :municipality
    = select_tag :municipality
  p
    = label_tag :barangay
    = select_tag :barangay
  p
    = label_tag :category
    = select_tag :category
  p
    = label_tag :physical_target, 'Physical Target'
    = select_tag :physical_target
  p
    = label_tag :cost_parameter, 'Cost Parameter'
    = select_tag :cost_parameter
  p
    = label_tag :mode_of_implementation, 'Mode of Implementation'
    = select_tag :mode_of_implementation
  p
    = label_tag :description
    = text_area_tag :description
  p
    = label_tag :fund_source
    strong Name of Development Financial Institution

