/, class: " " 
br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4.bold
        ' Sub-Project ID
      .col-md-6
        = trail_id(6, @subproject.id) if @subproject.id.present?
  .col-md-6
    .form-group
      .col-md-5
        = f.label :status
      .col-md-7
        = select_status_options("subproject",f,@subproject)
  .col-md-2
    = f.label :title
  .col-md-10
    = f.text_field :title, class: 'form-control', id: "subproject_title"

  .col-md-12 style="margin-top: 10px;"
    .row
      .col-md-6
        .form-group
          .col-md-4
            = f.label :region_id
          .col-md-8
            = f.select :region_id, Region.values_for_select, { include_blank: true }, { :class => 'form-control  '}
            / = f.select :region_id, current_user.region_id.present? ? Region.values_for_select, { include_blank: true }, { :class => 'form-control  '}
        .form-group
          .col-md-4
            = f.label :province_id
          .col-md-8

            = f.select :province_id, @subproject.province.present? ? [[@subproject.province.name, @subproject.province.id]] : [], { disabled: 'disabled' }, { :class => 'form-control  '}
        .form-group
          .col-md-4
            = f.label :municipality_id
          .col-md-8
            = f.select :municipality_id, @subproject.municipality.present? ? [[@subproject.municipality.name, @subproject.municipality.id]] : [], { disabled: 'disabled' }, { :class => 'form-control  '}
        .form-group
          .col-md-4
            = f.label :barangay_id
          .col-md-8
            = f.select :barangay_id, @subproject.barangay.present? ? [[@subproject.barangay.name, @subproject.barangay.id]] : [], { disabled: 'disabled' }, { :class => 'form-control  '}
        .form-group
          .col-md-4
            = f.label :group
          .col-md-8
            .div.group
              = @subproject.group_id.present? ? @subproject.group.code : ''
            = hidden_field_tag :group, '', class: 'form-control  ', disabled:'true'
      .col-md-6
        .form-group
          .col-md-5
            = f.label :date_of_mibf, "Date of MIBF"
          .col-md-7
            = f.text_field :date_of_mibf, class: 'form-control validate[custom[dateFormat]]', placeholder: "dd-mmm-yyyy",  value: @subproject.date_of_mibf.present? ? @subproject.date_of_mibf.strftime("%d-%b-%Y") : ''
        .form-group
          .col-md-5
            = f.label :date_encoded, "Date Encoded"
          .col-md-7
            = DateTime.now.strftime("%d-%b-%Y")
        .form-group
          .col-md-5
            = f.label :cycle
          .col-md-7
            = f.select :cycle, Subproject::CYCLE, { prompt: ' ' }, { class: 'form-control  ' }
        / - if @subproject.fund_source.present?  
        .form-group
          .col-md-5
            = f.label :fund_source, 'Fund Source'
          .col-md-7
            = @subproject.fund_source.try(:name)  
  / .col-md-2 style="margin-top: 10px;"
  /   = label_tag :source
  / .col-md-10 style="margin-top: 10px;"
  /   strong Name of Development Financial Institution
br
css:
  .form-group > .col-md-4 {
    text-align: right;
  }
  .form-group > .col-md-5 {
    text-align: right;
  }

  .sp-show > .col-md-2{
    text-align: right;
  }

javascript:
  $("#subproject_title").check_dup("subproject", "title", "It Is Already a Duplicated Title, Are You Sure You Want To Continue?");

  $("#subproject_municipality_id").change(function(){
    item_val = $(this).val();
    $.ajax({
      url: "/display_group",
      data: {
        municipality_id : item_val
      },
        dataType: "script"
      });
    $('.ui.modal').modal('show');
    
  });
