br
.row.sp-show
  .col-md-6
    .form-group
      .col-md-4
        = f.label :id, 'Sub-Project ID'
      .col-md-6
        = @subproject.id
  .col-md-6
    .form-group
      .col-md-5
        = f.label :status
      .col-md-7
        = f.select :status, options_for_select(Subproject::STATUSES), {}, { class: 'form-control'}
  .col-md-2
    = f.label :title
  .col-md-10
    = f.text_field :title, class: 'form-control'

  .col-md-12 style="margin-top: 10px;"
    .row
      .col-md-6
        .form-group
          .col-md-4
            = f.label :region_id
          .col-md-8
            = f.select :region_id, Region.values_for_select, { include_blank: true }, { :class => 'form-control'}
        .form-group
          .col-md-4
            = f.label :province_id
          .col-md-8
            = f.select :province_id, [], { disabled: 'disabled' }, { :class => 'form-control'}
        .form-group
          .col-md-4
            = f.label :municipality_id
          .col-md-8
            = f.select :municipality_id, [], { disabled: 'disabled' }, { :class => 'form-control'}
        .form-group
          .col-md-4
            = f.label :barangay_id
          .col-md-8
            = f.select :barangay_id, [], { disabled: 'disabled' }, { :class => 'form-control'}

      .col-md-6
        .form-group
          .col-md-5
            = f.label :date_of_mbif, "Date of MBIF"
          .col-md-7
            = text_field_tag :date_of_mbif
        .form-group
          .col-md-5
            = f.label :date_encoded, "Date Encoded"
          .col-md-7
            = DateTime.now.strftime("%d/%b/%Y")
        .form-group
          .col-md-5
            = f.label :cost_parameter, 'Cost Parameter'
          .col-md-7
            = f.select :cost_parameter, Subproject::CYCLE, { prompt: 'Select Cost Parameter' }, { class: 'form-control' }
        .form-group
          .col-md-5
            = f.label :mode_of_implementation, 'Mode of Implementation'
          .col-md-7
            = f.select :mode_of_implementation, Subproject::MODES_OF_IMPLEMENTATION, { prompt: 'Select Mode of Implementation' }, { class: 'form-control' }

  .col-md-2
    = label_tag :description
  .col-md-10
    = f.text_area :description, class: 'form-control'
  
  .col-md-2 style="margin-top: 10px;"
    = label_tag :source
  .col-md-10 style="margin-top: 10px;"
    strong Name of Development Financial Institution
  

css:
  .form-group > .col-md-4 {
    text-align: right;
  }
  .form-group > .col-md-5 {
    text-align: right;
  }

  .sp-show > .col-md-2{
    text-align: right;
  }