.row.sp-show
  h4 Project Schedule of Grant Fund Releases
  hr
  .col-md-8
    table#schedule border=1
      thead
        tr
          th Tranches
          th Amount
          th % TOTAL
          th Date Required
      tbody
        - total = 0
        - %w[first second third].each do |ordinal|
          tr
            - value = @subproject.send "#{ordinal}_tranch_amount"
            - total += value
            th= ordinal.titleize
            td= number_to_currency value
            td.percentage data-value="#{value}"
            td= @subproject.send "#{ordinal}_tranch_date_required"
        tr#total
          th TOTAL
          td.subtotal data-value="#{total}"= number_to_currency total
          td.subtotal-percentage
    
  .col-md-4
    = image_tag('tip.png')
    ' TIP: If the exact date cannot be projected, enter either the start of the month or week.

javascript:
  var percentGrandSubtotal = 0.0;
  var grandSubtotal = parseFloat($('#schedule .subtotal').data('value'));
  $('#schedule .percentage').each(function(){
    percentSubtotal = parseFloat($(this).data('value')) / grandSubtotal * 100;
    percentGrandSubtotal += percentSubtotal;
    $(this).text(percentSubtotal.toFixed(2) + '%');
  });
  $('.subtotal-percentage').text(percentGrandSubtotal.toFixed()+'%');
