.row.sp-table
  h4 Project Schedule of Grant Fund Releases
  hr
  .col-md-8
    table.table.table-bordered
      thead
        tr
          th Tranches
          th Amount
          th % TOTAL
          th Date Required
      tbody
        - %w[first second third].each do |ordinal|
          tr
            - value = @subproject.send "#{ordinal}_tranch_amount"
            th= ordinal.titleize
            td= number_to_currency value
            td= number_to_percentage 100*(value/@total), precision: 2
            td= @subproject.send "#{ordinal}_tranch_date_required"
        tr#total
          th TOTAL
          td= number_to_currency @total
          td= number_to_percentage 100, precision: 2
    
  .col-md-4
    = image_tag('tip.png')
    ' TIP: If the exact date cannot be projected, enter either the start of the month or week.
