h4 Project Schedule of Grant Fund Releases
table style='width: 60%' border=1
  thead
    tr
      th Tranches
      th Amount
      th % TOTAL
      th Date Required
  tbody
    tr
      th First
      - 3.times do
        td
    tr
      th Second
      - 3.times do
        td
    tr
      th Third
      - 3.times do
        td
    tr
      th TOTAL
      - 3.times do
        td

= image_tag('tip')
' TIP: If the exact date cannot be projected, enter either the start of the month or week.


