.row.sp-table
  .col-md-12
    h4 Schedule of Grant Fund Releases
    hr
  .col-md-12
    = image_tag('tip.png')
    ' TIP: If the exact date cannot be projected, enter either the start of the month or week.
  .col-md-12
    table.table.table-bordered.tranch
      thead
        tr
          / th Tranches
          / th %
          / th Amount
          / th Revised Amount
          / th Date Required

          th Tranche
          th % TOTAL
          th Date Required
          th Original Amount
          th Current Amount
          th Released Amount
      tbody
        tr
          th.text-center 1
          td = text_field_tag :tranch_one_percentage, "" , class: "tranch_input"
          td = f.text_field :first_tranch_date_required, value: @subproject.first_tranch_date_required.present? ? Date.parse(@subproject.first_tranch_date_required).strftime("%d-%b-%Y") : '', placeholder: 'DD-MMM-YYYY', class: "validate[custom[dateFormat]]"
          td = f.text_field :first_tranch_amount, class: "tranch_amount", readonly: true
          td = f.text_field :first_tranch_revised_amount, value: @subproject.first_tranch_revised_amount.nil? ? 0 : @subproject.first_tranch_revised_amount
          td = f.text_field :first_tranch_amount_release, value: @subproject.first_tranch_amount_release.nil? ? 0 : @subproject.first_tranch_amount_release
        tr
          th.text-center 2
          td = text_field_tag :tranch_two_percentage, "" , class: "tranch_input"
          td = f.text_field :second_tranch_date_required, value: @subproject.second_tranch_date_required.present? ? Date.parse(@subproject.second_tranch_date_required).strftime("%d-%b-%Y") : '', placeholder: 'DD-MMM-YYYY', class: "validate[custom[dateFormat]]"
          td = f.text_field :second_tranch_amount, class: "tranch_amount", readonly: true
          td = f.text_field :second_tranch_revised_amount, value: @subproject.second_tranch_revised_amount.nil? ? 0 : @subproject.second_tranch_revised_amount
          td = f.text_field :second_tranch_amount_release, value: @subproject.second_tranch_amount_release.nil? ? 0 : @subproject.second_tranch_amount_release
        tr
          th.text-center 3
          td = text_field_tag :tranch_three_percentage, "" , class: "tranch_input"
          td = f.text_field :third_tranch_date_required, value: @subproject.third_tranch_date_required.present? ? Date.parse(@subproject.third_tranch_date_required).strftime("%d-%b-%Y") : '', placeholder: 'DD-MMM-YYYY', class: "validate[custom[dateFormat]]"
          td = f.text_field :third_tranch_amount, class: "tranch_amount", readonly: true
          td = f.text_field :third_tranch_revised_amount, value: @subproject.third_tranch_revised_amount.nil? ? 0 : @subproject.third_tranch_revised_amount
          td = f.text_field :third_tranch_amount_release, value: @subproject.third_tranch_amount_release.nil? ? 0 : @subproject.third_tranch_amount_release
    
  

javascript:
  compute_amount();

  $('.grant').find('input').blur(function(){
     compute_tranch();
  });


  $('.tranch_input').blur(function(){
     compute_tranch();
  });

  $('.tranch_amount').blur(function(){
    compute_amount();
  });

