.row.sp-table
  .col-md-12
    h4 Schedule of Grant Fund Releases
    hr
  .col-md-8
    table.table.table-bordered
      thead
        tr
          th Tranches
          th Amount
          th Date Required
      tbody
        tr
          th First
          td = f.text_field :first_tranch_amount
          td = f.text_field :first_tranch_date_required, value: @subproject.first_tranch_date_required, placeholder: 'Example: Jan 1, 2014'
        tr
          th Second
          td = f.text_field :second_tranch_amount
          td = f.text_field :second_tranch_date_required, value: @subproject.second_tranch_date_required, placeholder: 'Example: Feb 2, 2015'
        tr
          th Third
          td = f.text_field :third_tranch_amount
          td = f.text_field :third_tranch_date_required, value: @subproject.third_tranch_date_required, placeholder: 'Example: Mar 3, 2016'
    
  .col-md-4
    = image_tag('tip.png')
    ' TIP: If the exact date cannot be projected, enter either the start of the month or week.


