.row.sp-table
  .col-md-12
    h4 Schedule of Grant Fund Releases
    hr
  .col-md-8
    table.table.table-bordered.tranch
      thead
        tr
          th Tranches
          th %
          th Amount
          th Revised Amount
          th Date Required
      tbody
        tr
          th.text-center 1
          td = text_field_tag :tranch_one_percentage, "" , class: "tranch_input"
          td = f.text_field :first_tranch_amount, readonly: "readonly"
          td = f.text_field :first_tranch_revised_amount, value: ""
          td = f.text_field :first_tranch_date_required, value: @subproject.first_tranch_date_required, placeholder: 'DD-MMM-YYYY'
        tr
          th.text-center 2
          td = text_field_tag :tranch_two_percentage, "" , class: "tranch_input"
          td = f.text_field :second_tranch_amount, readonly: "readonly"
          td = f.text_field :second_tranch_revised_amount, value: ""
          td = f.text_field :second_tranch_date_required, value: @subproject.second_tranch_date_required, placeholder: 'DD-MMM-YYYY'
        tr
          th.text-center 3
          td = text_field_tag :tranch_three_percentage, "" , class: "tranch_input"
          td = f.text_field :third_tranch_amount, readonly: "readonly"
          td = f.text_field :third_tranch_revised_amount, value: ""
          td = f.text_field :third_tranch_date_required, value: @subproject.third_tranch_date_required, placeholder: 'DD-MMM-YYYY'
    
  .col-md-4
    = image_tag('tip.png')
    ' TIP: If the exact date cannot be projected, enter either the start of the month or week.

javascript:
  $('.grant').find('input').blur(function(){
     compute_tranch();
  });


  $('.tranch_input').blur(function(){
     compute_tranch();
  });