.row.sp-table
  h4 Request For Fund Releases
  hr
  .col-md-12
    = image_tag('tip.png')
    ' TIP: You are only allowed to create an RFR if the Sub-Project has been approved.
    p
      = link_to "Create RFR".html_safe, new_request_for_fund_release_path(:sp_id => params[:id]), class: 'btn btn-small btn-primary'
    table.table.table-hover.table-striped
      thead
        tr
          th RFR ID
          th Tranche
          th Date Requested
          th Amount Requested
          th DV Date
          th DV Amount
      tbody
        - RequestForFundRelease.where(subproject_id: params[:id]).each do |rfrs|
          tr
            td = trail_id(6, rfrs.id)
            td
            / td = number_to_currency rfrs.amount_approve
            td = !rfrs.request_date.nil? ? rfrs.request_date.strftime("%d-%b-%Y") : ''
            td 
            / td = number_to_currency(rfrs.amount_approve)
            td = !rfrs.dv_date.nil? ? rfrs.dv_date.strftime("%d-%b-%Y") : ''
            td = rfrs.dv_date.nil? ? '' : number_to_currency(rfrs.amount_approve)

      / tbody
      /   - @subproject.team_members.each do |tm|
      /     tr
      /       td= tm.name
      /       td= tm.designation.name
      /       td= tm.email
      /       td= tm.phone
