- if @subproject.first_tranch_amount_release == 0
  - tranch = 'first'
- elsif @subproject.first_tranch_amount_release != 0 && @subproject.second_tranch_amount_release == 0
  - tranch = 'second'
- elsif @subproject.first_tranch_amount_release != 0 && @subproject.second_tranch_amount_release != 0 && @subproject.third_tranch_amount_release == 0
  - tranch = 'third'
- else
  - tranch = 'other'

.row.sp-table
  h4 Request For Fund Releases
  hr
  .col-md-12
    = image_tag('tip.png', class: 'tooltip-check')
    b
      ' TIP: 
    'You are only allowed to create an RFR if the Sub-Project is already tagged with a Fund Source.
    - if @subproject.status == 'Final' 
      p
        = link_to "Create RFR".html_safe, new_request_for_fund_release_path(:sp_id => params[:id], :tranch => tranch), class: 'btn btn-small btn-primary'

    - else
      p
        = link_to "Create RFR".html_safe, {}, disabled: 'disabled', class: 'btn btn-small btn-primary'

    table.table.table-hover.table-striped
      thead
        tr
          th RFR ID
          th Tranche
          th Date Requested
          th Amount Requested
          th DV Date
          th DV Amount
          th
      tbody
        - RequestForFundRelease.where(subproject_id: params[:id]).order(:tranch_for).each do |rfrs|
          tr
            td.text-center = trail_id(6, rfrs.id)
            td.text-center = rfrs.tranch_for
            td.text-center = !rfrs.request_date.nil? ? rfrs.request_date.strftime("%d-%b-%Y") : ''
            td.text-center = number_to_currency rfrs.amount_requested
            td.text-center = !rfrs.dv_date.nil? ? rfrs.dv_date.strftime("%d-%b-%Y") : ''
            td.text-center = rfrs.dv_date.nil? ? '' : number_to_currency(rfrs.amount_approve)
            td.text-center
              = link_to "<i class='fa fa-eye'></i>".html_safe, request_for_fund_release_path(rfrs, :sp_id => params[:id], tranch: rfrs.tranch_for ), class: 'btn btn-xs btn-primary'
              '&nbsp
              = link_to "<i class='fa fa-edit'></i>".html_safe, edit_request_for_fund_release_path(rfrs, :sp_id => params[:id]), class: 'btn btn-xs btn-warning'
              / '&nbsp
              / = link_to "<i class='fa fa-trash-o'></i>".html_safe, request_for_fund_release_path(rfrs, :sp_id => params[:id]), method: :delete, confirm: 'Are you sure you want to delete this request ?', class: 'btn btn-xs btn-danger'
              '&nbsp
              = link_to "<i class='fa fa-file'></i>".html_safe, request_for_fund_pdf_request_for_fund_releases_path(:sp_id => params[:id], :rfrs_id => rfrs.id, :format => 'pdf', :tranch => rfrs.tranch_for), class: 'btn btn-xs btn-success'