.row.sp-table#team_members
  h4 Project Team Information
  hr
  .col-md-12
    = link_to_add_association 'add member', f, :team_members, 'data-association-insertion-node' => '#team-members-body', class: 'btn btn-default'
    table.table.table-bordered
      thead
        tr
          th Name
          th Designation
          th Email Address
          th Phone
      tbody#team-members-body
        = f.fields_for :team_members do |team_member|
          = render 'team_member_fields', f: team_member

