.row.sp-show
  h4 Project Team Information
  hr
  .col-md-12
    button Add Member
    table border=1
      thead
        tr
          th Name
          th Designation
          th Email Address
          th Phone
      tbody
        tr
          td Juan Dela Cruz
          td Head
          td juandelacruz@hotmail.com
          td (2) 456-2345
        tr
          td Juan Dela Cruz
          td Barangay Chairperson
          td juandelacruz@hotmail.com
          td (2) 456-2345
        tr
          td Juan Dela Cruz
          td BSPMC Chairperson
          td juandelacruz@hotmail.com
          td (2) 456-2345
        tr
          td Juan Dela Cruz
          td Barangay Treasurer
          td juandelacruz@hotmail.com
          td (2) 456-2345
