.row.sp-table
  h4 Project Team Information
  hr
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th Name
          th Designation
          th Email Address
          th Phone
      tbody
        - @subproject.team_members.each do |tm|
          tr
            td= tm.name
            td= tm.designation.name
            td= tm.email
            td= tm.phone
