tr
  td= f.text_field :name, class: 'form-control'
  td= f.select :designation_id, Designation.all.map{ |e| [e.name, e.id] }, {include_blank: true }, class: 'form-control select_member'
  td= f.text_field :email, class: 'form-control'
  td= f.text_field :phone, class: 'form-control'

javascript:
  for (i = 0; i < boxes.length; i += 1) {
      boxes[i].addEventListener('change', function () {
          disableOthers();
      }, false);
  }
  disableOthers();
