.row.sp-table#team_members
  h4 Project Team
  hr
  .col-md-12
    .col-md-12.add_member_placeholder
      = link_to_add_association "<i class='fa fa-plus'></i> Add Member".html_safe, f, :team_members, class: 'btn btn-success', 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '#team-members-body'
    table.table.table-bordered.table-hover
      thead
        tr
          th Name
          th Designation
          th Email Address
          th Phone
      tbody#team-members-body
        = f.fields_for :team_members do |team_member|
          = render 'team_member_fields', f: team_member

