.col-sm-12.title-header
  .col-sm-6
    h4 Sub-Projects
  .col-sm-6
    = link_to "Create Sub-Project".html_safe, new_subproject_path, class: 'pull-right btn btn-primary'

br
br

.row.sp-index
  .col-sm-12
    .panel.panel-default
      .panel-heading 
        h4 Search
      .panel-body
        .row.search
          form.form-horizontal#search_form
            .col-md-6
              .form-group
                .col-md-3
                  = label_tag :with_id, 'Sub-Project ID'
                .col-md-6
                  = text_field_tag :with_id, params[:with_id], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :with_year, 'Year'
                .col-md-6
                  = text_field_tag :with_year, params[:with_year], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :with_user, 'User Name'
                .col-md-6
                  = text_field_tag :with_user, params[:with_user], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :with_status, 'Status'
                .col-md-6
                  = select_tag :with_status, options_for_select(Subproject::STATUSES, selected: params[:with_status]), class: 'form-control', include_blank: true
            .col-md-6
              .form-group
                .col-md-3
                  = label_tag :subproject_region_id, 'Region'
                .col-md-6
                  = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :subproject_province_id, 'Province'
                .col-md-6
                  = select_tag :subproject_province_id, [], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :subproject_municipality_id, 'Municipality'
                .col-md-6
                  = select_tag :subproject_municipality_id, [], class: 'form-control'
              .form-group
                .col-md-3
                  = label_tag :subproject_barangay_id, 'Barangay'
                .col-md-6
                  = select_tag :subproject_barangay_id, [], class: 'form-control'
              .form-group
                .col-md-3
                .col-md-9
                  = submit_tag 'Search', class: 'btn btn-primary'
                  | &nbsp;
                  = link_to "Clear", subprojects_path, class: 'btn btn-primary clear'

  br
  
  .col-md-12
    table.table.table-hover
      thead
        tr
          th SP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th Title
          th Status
          th style="width: 10%;" Action
      tbody
        - @subprojects.each do |sp|
          tr
            td= trail_id(6, sp.id)
            td= sp.created_at.year
            td= sp.region.try(:name)
            td= sp.province.try(:name)
            td= sp.municipality.try(:name)
            td= sp.barangay.try(:name)
            td= sp.title
            td= sp.status
            td
              = link_to "<i class='fa fa-eye'></i>".html_safe, sp, class: 'btn btn-xs btn-primary'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "View"
              '&nbsp
              = link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, sp], class: 'btn btn-xs btn-warning'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Edit"
              '&nbsp
              = link_to "<i class='fa fa-trash-o'></i>".html_safe, sp, method: :delete, confirm: 'Are you sure you want to delete this Sub-Project?', class: 'btn btn-xs btn-danger'," data-toggle"=> "tooltip", "data-placement" => "top", "title" => "Delete"

javascript:
  $("#search_form :button").click(function() {
    $("#search_form :text").val("");

    $("#search_form select").empty();
  });
  $('.btn').tooltip()
