.row
  h4 Sub-Project
  hr
  = button_to 'Create SP', new_subproject_path, class: 'pull-right', method: :get

.row.sp-search
  .col-md-12.header
    h5 Search
  .col-md-12
    .row
      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :sp_id, 'SP ID'
            .col-md-9
              = text_field_tag :sp_id
          .form-group
            .col-md-3
              = label_tag :year
            .col-md-9
              = text_field_tag :year
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-9
              = text_field_tag :user_name
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-9
              = select_tag :status
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Go'
              = submit_tag 'Clear'

      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :region
            .col-md-9
              = select_tag :region
          .form-group
            .col-md-3
              = label_tag :province
            .col-md-9
              = text_field_tag :province
          .form-group
            .col-md-3
              = label_tag :municipality
            .col-md-9
              = text_field_tag :municipality
          .form-group
            .col-md-3
              = label_tag :barangay
            .col-md-9
              = text_field_tag :barangay
  .col-md-12
    table
      thead
        tr
          th SP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th Title
          th Status
          th View
          th Update
          th Delete
      tbody
        - @subprojects.each do |sp|
          tr
            td= sp.id
            td= sp.created_at.year
            td= sp.region.try(:name)
            td= sp.province.try(:name)
            td= sp.municipality.try(:name)
            td= sp.barangay.try(:name)
            td= sp.title
            td= sp.status
            td= link_to image_tag('view.png'), sp
            td= link_to image_tag('edit.png'), [:edit, sp]
            td= link_to image_tag('delete.png'), sp, method: :delete, confirm: 'Are you sure you want to delete this Sub-Project?'
