.row
  h4 Sub-Project
  hr
  = button_to 'Create SP', new_subproject_path, class: 'pull-right', method: :get

.row.sp-search
  .col-md-12.header
    h5 Search
  form.form-horizontal
    .col-md-12
      .row
        .col-md-6
          .form-group
            .col-md-3
              = label_tag :with_id, 'SP ID'
            .col-md-9
              = text_field_tag :with_id
          .form-group
            .col-md-3
              = label_tag :with_year, 'Year'
            .col-md-9
              = text_field_tag :with_year
          .form-group
            .col-md-3
              = label_tag :with_user, 'User Name'
            .col-md-9
              = text_field_tag :with_user
          .form-group
            .col-md-3
              = label_tag :with_status, 'Status'
            .col-md-9
              = select_tag :with_status, options_for_select(Subproject::STATUSES)
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Go'
              button type='reset' Clear

        .col-md-6
          .form-group
            .col-md-3
              = label_tag :subproject_region_id, 'Region'
            .col-md-9
              = select_tag :subproject_region_id, options_for_select(Region.values_for_select), include_blank: true
          .form-group
            .col-md-3
              = label_tag :subproject_province_id, 'Province'
            .col-md-9
              = select_tag :subproject_province_id, []
          .form-group
            .col-md-3
              = label_tag :subproject_municipality_id, 'Municipality'
            .col-md-9
              = select_tag :subproject_municipality_id, []
          .form-group
            .col-md-3
              = label_tag :subproject_barangay_id, 'Barangay'
            .col-md-9
              = select_tag :subproject_barangay_id, []
  .col-md-12
    table
      thead
        tr
          th SP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th Title
          th Status
          th View
          th Update
          th Delete
      tbody
        - @subprojects.each do |sp|
          tr
            td= sp.id
            td= sp.created_at.year
            td= sp.region.try(:name)
            td= sp.province.try(:name)
            td= sp.municipality.try(:name)
            td= sp.barangay.try(:name)
            td= sp.title
            td= sp.status
            td= link_to image_tag('view.png'), sp
            td= link_to image_tag('edit.png'), [:edit, sp]
            td= link_to image_tag('delete.png'), sp, method: :delete, confirm: 'Are you sure you want to delete this Sub-Project?'
