.row.sp-index
  .col-sm-8
    h3 Sub-Projects
  .col-sm-4
    = link_to "<i class='fa fa-plus'></i> Create SP".html_safe, new_subproject_path, class: 'pull-right btn btn-lg btn-primary'
  .col-sm-12
    hr
  
  .col-sm-12
    h4.header Search
    .row.search
      form.form-horizontal
        .col-md-6
          .form-group
            .col-md-3
              = label_tag :with_id, 'SP ID'
            .col-md-6
              = text_field_tag :with_id, params[:with_id], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :with_year, 'Year'
            .col-md-6
              = text_field_tag :with_year, params[:with_year], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :with_user, 'User Name'
            .col-md-6
              = text_field_tag :with_user, params[:with_user], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :with_status, 'Status'
            .col-md-6
              = select_tag :with_status, options_for_select(Subproject::STATUSES, selected: params[:with_status]), class: 'form-control', include_blank: true
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Search', class: 'btn btn-primary'
              = submit_tag 'Clear', class: 'btn btn-primary clear', type: 'reset'
  
        .col-md-6
          .form-group
            .col-md-3
              = label_tag :subproject_region_id, 'Region'
            .col-md-6
              = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_province_id, 'Province'
            .col-md-6
              = select_tag :subproject_province_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_municipality_id, 'Municipality'
            .col-md-6
              = select_tag :subproject_municipality_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_barangay_id, 'Barangay'
            .col-md-6
              = select_tag :subproject_barangay_id, [], class: 'form-control'
  
  br
  
  .col-md-12
    table.table.table-hover.table-striped.table-bordered
      thead
        tr
          th SP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th Title
          th Status
          th View
          th Update
          th Delete
      tbody
        - @subprojects.each do |sp|
          tr
            td= sp.id
            td= sp.created_at.year
            td= sp.region.try(:name)
            td= sp.province.try(:name)
            td= sp.municipality.try(:name)
            td= sp.barangay.try(:name)
            td= sp.title
            td= sp.status
            td= link_to "<i class='fa fa-eye'></i>".html_safe, sp, class: 'btn btn-xs btn-primary'
            td= link_to "<i class='fa fa-edit'></i>".html_safe, [:edit, sp], class: 'btn btn-xs btn-warning'
            td= link_to "<i class='fa fa-trash-o'></i>".html_safe, sp, method: :delete, confirm: 'Are you sure you want to delete this Sub-Project?', class: 'btn btn-xs btn-danger'
