h4 Sub-Projects
button Create SP

div
  h5 Search
  form
    p
      = label_tag :sp_id, 'SP ID'
      = text_field_tag :sp_id
    p
      = label_tag :year
      = text_field_tag :year
    p
      = label_tag :user_name, 'User Name'
      = text_field_tag :user_name
    p
      = label_tag :status
      = select_tag :status
    p
      = submit_tag 'Go'
      = submit_tag 'Clear'
    p
      = label_tag :region
      = select_tag :region
    p
      = label_tag :province
      = text_field_tag :province
    p
      = label_tag :municipality
      = text_field_tag :municipality
    p
      = label_tag :barangay
      = text_field_tag :barangay

  table
    thead
      tr
        th SP ID
        th Year
        th Region
        th Province
        th Municipality
        th Barangay
        th User Name
        th Status
        th View
        th Update
        th Delete
    tbody
      - 10.times do
        tr
          td= link_to '999999', subproject_path(999999)
          td 9999
          td XXXXXX
          td XXXXXXXXXXXXXXX
          td XXXXXXXXXXXXXXX
          td XXXXXXXXXXXXXXXXXXXX
          td XXXXXXXXXX
          td XXXXXXXXXX
          td= link_to image_tag('view'), '#'
          td= link_to image_tag('edit'), '#'
          td= link_to image_tag('delete'), '#'
