.row.sp-header
  h4 Sub-Project
  hr
  = link_to 'Create SP', new_subproject_path, class: 'pull-right btn btn-primary', method: :get

.row.sp-search
  .col-md-12.header
    h5 Search
  .col-md-12
    .row
      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :sp_id, 'SP ID'
            .col-md-6
              = text_field_tag :sp_id, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :year
            .col-md-6
              = text_field_tag :year, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :user_name, 'User Name'
            .col-md-6
              = text_field_tag :user_name, '', class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :status
            .col-md-6
              = select_tag :status, options_for_select(Subproject::STATUSES), class: 'form-control'
          .form-group
            .col-md-3
            .col-md-9
              = submit_tag 'Search', class: 'btn btn-default'
              = submit_tag 'Clear', class: 'btn btn-default clear'

      .col-md-6
        form.form-horizontal
          .form-group
            .col-md-3
              = label_tag :subproject_region_id, 'Region'
            .col-md-6
              = select_tag :subproject_region_id, options_for_select(Region.values_for_select), include_blank: true, class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_province_id, 'Province'
            .col-md-6
              = select_tag :subproject_province_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_municipality_id, 'Municipality'
            .col-md-6
              = select_tag :subproject_municipality_id, [], class: 'form-control'
          .form-group
            .col-md-3
              = label_tag :subproject_barangay_id, 'Barangay'
            .col-md-6
              = select_tag :subproject_barangay_id, [], class: 'form-control'

br

.row.sp-table
  .col-md-12
    table.table.table-hover
      thead
        tr
          th SP ID
          th Year
          th Region
          th Province
          th Municipality
          th Barangay
          th Title
          th Status
          th View
          th Update
          th Delete
      tbody
        - @subprojects.each do |sp|
          tr
            td= sp.id
            td= sp.created_at.year
            td= sp.region.try(:name)
            td= sp.province.try(:name)
            td= sp.municipality.try(:name)
            td= sp.barangay.try(:name)
            td= sp.title
            td= sp.status
            td= link_to image_tag('view.png'), sp
            td= link_to image_tag('edit.png'), [:edit, sp]
            td= link_to image_tag('delete.png'), sp, method: :delete, confirm: 'Are you sure you want to delete this Sub-Project?'
