= form_for @subproject, html: { class: 'form-horizontal' } do |f|
  .row
    .col-md-10
      h3 New Subproject
    .col-md-2
      = f.submit 'Save', class: 'btn btn-primary pull-right'
    .col-md-12
      hr
  = render 'form', f: f
