- @hide_nav = true
br  
br
  .col-md-10

  .col-md-2
    = link_to 'Edit', edit_subproject_path(@subproject), class: 'btn btn-primary pull-right'

= form_for @subproject, html: { class: 'form-horizontal' } do |f|
  .col-md-12
    = render 'general_information'
    = render 'financial_information'
    = render 'projected_schedule'
    = render 'request_for_fund_releases'
    = render 'team_information'
