- @hide_nav = true

.breadcrumbs
  = link_to 'Sub-Projects', subprojects_path
  '  > Sub Project 999999
br
.tip
  = image_tag('tip')
  ' TIP: Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum ornare aliquet. Nulla dapibus fringilla pretium. In urna mi, rutrum vitae tincidunt sed, faucibus ut sapien. Nunc eget dictum nisi. Vestibulum lacinia rutrum mattis. Praesent imperdiet iaculis augue, ac vulputate mauris volutpat eget.

br
.heading
  ' Sub-Project ID
  ' &nbsp;&nbsp;
  ' 999999

= render 'general_information'
= render 'financial_information'
= render 'projected_schedule'
= render 'team_information'
