- @hide_nav = true
.col-sm-12.title-header
  .col-sm-6.pull-left
    h4 Sub-Projects
  .col-sm-6
    = link_to 'Cancel', subprojects_path, class: 'btn btn-primary pull-right'
    span.pull-right
      '&nbsp;
    - if @subproject.status != 'Final'
      = link_to 'Edit', edit_subproject_path(@subproject), class: 'btn btn-primary pull-right'
hr
br
br

= form_for @subproject, html: { class: 'form-horizontal' } do |f|
  .col-md-12
    = render 'general_information'
    = render 'financial_information'
    = render 'projected_schedule'
    = render 'request_for_fund_releases'
    = render 'team_information'
