.col-md-12
  .panel.panel-default
    .panel-heading 
      h4 Filter 
    .panel-body
      .row
        form.form-horizontal
          .col-md-6
            .form-group
              .col-md-4.text-right
                = label_tag :subproject_region_id, 'Region'
              .col-md-6
                = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
            .form-group
              .col-md-4.text-right
                = label_tag :subproject_province_id, 'Province'
              .col-md-6
                = select_tag :subproject_province_id, params[:subproject_province_id].present? ? options_for_select(Province.find([params[:subproject_province_id]]).map{|a|[a.name, a.id]}) : [], class: 'form-control'
            .form-group
              .col-md-4.text-right
                = label_tag :subproject_municipality_id, 'Municipality'
              .col-md-6
                = select_tag :subproject_municipality_id, params[:subproject_municipality_id].present? ? options_for_select(Municipality.find([params[:subproject_municipality_id]]).map{|a|[a.name, a.id]}) : [], class: 'form-control'
            .form-group
              .col-md-4.text-right
                = label_tag :subproject_barangay_id, 'Barangay'
              .col-md-6
                = select_tag :subproject_barangay_id, params[:subproject_barangay_id].present? ? options_for_select(Barangay.find([params[:subproject_barangay_id]]).map{|a|[a.name, a.id]}) : [], class: 'form-control'
          .col-md-6
            .form-group
              .col-md-4.text-right
                = label_tag :start_date, 'Start Date'
              .col-md-6
                = text_field_tag :start_date, [],class: 'form-control', placeholder:"dd-mmm-yyyy"
            .form-group
              .col-md-4.text-right
                = label_tag :end_date, 'End Date'
              .col-md-6
                = text_field_tag :end_date, [],class: 'form-control', placeholder:"dd-mmm-yyyy"

            .form-group
              .col-md-4
              .col-md-8
                = submit_tag 'Search', class: 'btn btn-primary'
                | &nbsp;
                = submit_tag 'Clear', class: 'btn btn-primary clear', type: 'reset'