.col-md-12
  .panel.panel-default
    .panel-heading 
      h4 Filter 
    .panel-body
      .row
        .col-md-6
          form.form-horizontal
            .form-group
              .col-md-3.text-right
                = label_tag :rfr_id, 'RFR ID' 
              .col-md-6
                = text_field_tag :rfr_id, '', class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :sp_id, 'SP ID'
              .col-md-6
                = text_field_tag :sp_id, '', class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :user_name, 'User Name'
              .col-md-6
                = text_field_tag :user_name, '', class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :status
              .col-md-6
                = select_tag :status, '', class: 'form-control'
        .col-md-6
          .form-horizontal
            .form-group
              .col-md-3.text-right
                = label_tag :subproject_region_id, 'Region'
              .col-md-6
                = select_tag :subproject_region_id, options_for_select(Region.values_for_select, selected: params[:subproject_region_id]), include_blank: true, class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :subproject_province_id, 'Province'
              .col-md-6
                = select_tag :subproject_province_id, [], class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :subproject_municipality_id, 'Municipality'
              .col-md-6
                = select_tag :subproject_municipality_id, [], class: 'form-control'
            .form-group
              .col-md-3.text-right
                = label_tag :subproject_barangay_id, 'Barangay'
              .col-md-6
                = select_tag :subproject_barangay_id, [], class: 'form-control'
            .form-group
              .col-md-3
              .col-md-9
                = submit_tag 'Search', class: 'btn btn-primary'
                | &nbsp;
                = submit_tag 'Clear', class: 'btn btn-primary clear', type: 'reset'