h4 Cash Program REPORTS
hr
.row.rfr-index
  .col-md-12.header
    p.text-center Department of Social Welfare and Development
    p.text-center COMMUNITY GRANTS DISBURSEMENT PLAN
    p.text-center As of DD MM YYYY
  .col-md-12
    
.panel.panel-primary
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th.text-center rowspan=2 Region 
          th.text-center rowspan=2 Province
          th.text-center rowspan=2 Municipality
          th.text-center colspan=12 Projected / Actual / Percent Difference
        tr
          th.text-center Jan
          th.text-center Feb
          th.text-center Mar
          th.text-center Apr
          th.text-center May
          th.text-center Jun
          th.text-center Jul
          th.text-center Aug
          th.text-center Sep
          th.text-center Oct
          th.text-center Nov
          th.text-center Dec
      tbody
        tr
	       	td
	        td
	        td
	        td
	        td
	        td
