
h4 Community Grants Disbursement Plan Report
hr
.row.rfr-index
  =render "cash_program_filter"
  .col-md-12.header
    p.text-center 
      b
        'Department of Social Welfare and Development
      br
      ' COMMUNITY GRANTS DISBURSEMENT PLAN
      br
      'As of #{params[:year].present? ? params[:year] : DateTime.now.strftime("%Y") }
  .col-md-12
    
.panel.panel-primary
  .table-responsive.scrollable
    table.table.table-bordered
      thead
        tr
          th.text-center rowspan=2 Region 
          th.text-center rowspan=2 Province
          th.text-center rowspan=2 Municipality
          th.text-center colspan=12 Projected / Actual / Percent Difference
        tr
          th.text-center Jan
          th.text-center Feb
          th.text-center Mar
          th.text-center Apr
          th.text-center May
          th.text-center Jun
          th.text-center Jul
          th.text-center Aug
          th.text-center Sep
          th.text-center Oct
          th.text-center Nov
          th.text-center Dec
      tbody
        - @subprojects.each do |m, sps|

          tr
  	       	td rowspan=3 = m.province.region.code
  	        td rowspan=3 = m.province.name
  	        td rowspan=3 = m.name
            -if params[:year].present?
              -data_f = initial_tranch_per_month(sps, params[:year].to_i)
              -data_s = revised_tranch_per_month(sps, params[:year].to_i)
            -else
              -data_f = initial_tranch_per_month(sps, DateTime.now.year)
              -data_s = revised_tranch_per_month(sps, DateTime.now.year)

            -12.times do |index|
              -df = 0
              -year = nil
              - data_f[index].each do |a|
                -if a.kind_of?(Array)
                  -df += a[0]
                  -year = "(#{a[1]})"
                -else
                  -df += a
              td= "#{number_to_currency df} #{year.present? ? year : ''}" 

          tr
            -12.times do |index|
              -ds = 0
              -year = nil
              - data_s[index].each do |a|
                -if a.kind_of?(Array)
                  -ds += a[0]
                  -year = "(#{a[1]})"
                -else
                  -ds += a
              td= "#{number_to_currency ds} #{year.present? ? year : ''}" 
          tr
            -12.times do |index|
              -df = 0
              - data_f[index].each do |a|
                -if a.kind_of?(Array)
                  -df += a[0]
                -else
                  -df += a

              -ds = 0
              - data_s[index].each do |a|
                -if a.kind_of?(Array)
                  -ds += a[0]
                -else
                  -ds += a
              td 
                - if ds != 0 && df != 0
                  = number_to_currency(((ds - df) / df) * 100).to_s + "%"
                - else
                  ' 0.00%





