h4 CG REPORTS
hr
.row.rfr-index

  =render "report_filter_subproject"
  .col-md-12.header
    p.text-center
      b Department of Social Welfare and Development
      br
      ' STATUS OF COMMUNITY GRANTS
      br
      ' As of DD MM YYYY
  .col-md-12
    
.row.sp-table
  .col-md-12
    .table-responsive
      table.table.table-bordered
        thead
          tr
            th.text-center rowspan=2 Region 
            th.text-center rowspan=2 Province
            th.text-center rowspan=2 Municipality
            th.text-center colspan=3 Approved
            th.text-center colspan=3 Released
            th.text-center colspan=3 Balance
          tr
            th.text-center ADB
            th.text-center WB
            th.text-center Total
            th.text-center ADB
            th.text-center WB
            th.text-center Total
            th.text-center ADB
            th.text-center WB
            th.text-center Total  
        tbody
          tr
  	       	td
  	        td
  	        td
  	        td
  	        td
  	        td
            td
            td
            td
            td
            td
            td

            
