h4 MGA REPORTS
hr
.row.rfr-index
  .col-md-12.header
    p.text-center Department of Social Welfare and Development
    p.text-center NCDDP MUNICIPAL GRANTS ALLOCATION
    p.text-center As of DD MM YYYY
  .col-md-12
    
.panel.panel-primary
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th.text-center rowspan=2 Region 
          th.text-center rowspan=2 Province
          th.text-center rowspan=2 Municipality
          th.text-center rowspan=2 Allocation
          th.text-center colspan=3 MIBF
          th.text-center rowspan=2 SURPLUS
        tr
          th.text-center Release
          th.text-center Excess
          th.text-center Total  
      tbody
        tr
	       	td
	        td
	        td
	        td
	        td
	        td
