h4 SOE REPORTS
hr
.row.rfr-index
  .col-md-12.header
    p.text-center 
      b Department of Social Welfare and Development
      br
      |Statement of Expenditures
  .col-md-12
    
.panel.panel-primary
  .table-responsive
    table.table.table-hover.sortable
      thead
        tr
          th Item No.
          th Name of Contractor / Supplier / Consultant
          th Contact Number
          th Contract Date
          th Contract Prior Reviewed
          th Contract Amount (In PHP)
          th Invoice Amount (In PHP)
          th Invoice Date
          th Check Number
          th Check Date
          th Percent Eligibility
          th Amount Eligible for Financing (In PHP)
          th Amount Charged to Designated Account (In USD)
          th Exchange Rate
          th Remarks
      tbody
        - @soe.each_with_index do |soe, index|
          tr
  	       	td= index + 1
  	        td #{soe.subproject.barangay.name}, #{soe.subproject.municipality.name.titleize}
  	        td= trail_id(6, soe.subproject_id)
  	        td= soe.subproject.date_of_mbif
  	        td
  	        td= number_to_currency soe.subproject.total_grant_amount
  	        td= number_to_currency soe.subproject.total_dv_amount
  	        td= soe.rpmo_date
  	        td= soe.check_number
  	        td= soe.check_date.to_date
  	        td 100%
  	        td= number_to_currency soe.subproject.total_dv_amount
  	        td= number_to_currency soe.subproject.total_dv_amount * 45
  	        td 45
  	        td= soe.remarks
            