h4 SOE REPORTS
hr
.row.rfr-index
  .col-md-12.header
    p.text-center Department of Social Welfare and Development
    p.text-center Statement of Expenditures
  .col-md-12
    
.panel.panel-primary
  .table-responsive
    table.table.table-hover.sortable
      thead
        tr
          th Item No.
          th Name of Contractor / Supplier / Consultant
          th Contact Number
          th Contract Date
          th Contract Prior Reviewed
          th Contract Amount (In PHP)
          th Invoice Amount (In PHP)
          th Invoice Date
          th Check Number
          th Check Date
          th Percent Eligibility
          th Amount Eligible for Financing (In PHP)
          th Amount Charged to Designated Account (In USD)
          th Exchange Rate
          th Remarks
      tbody
        tr
	       	td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
	        td
          