h4 Statement of Expenditures Report
hr
.row.rfr-index
  =render 'soe_filter'
  .col-md-12.header
    p.text-center 
      b DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT
      br
      b STATEMENT OF EXPENDITURES
      br
      |(No Records Required for Submission)
  .col-md-12
    p 
      | PAYMENTS MADE DURING THE REPORTING PERIOD FROM #{DateTime.now.beginning_of_year.strftime("%d-%b-%Y").upcase} - #{DateTime.now.end_of_year.strftime("%d-%b-%Y").upcase}
      br
      | FOR EXPENDITURES UNDER CATEGORY 1   : BARANGAY GRANTS
.panel.panel-primary
  .table-responsive.scrollable
    table.table.table-hover.sortable
      thead
        tr
          th 1
          th 2
          th 3
          th 4
          th 5
          th 6
          th 7
          th 8
          th 9
          th 10
          th 11
          th 12
          th 13
          th 14
          th 15
          th 16
        tr
          th Item No.
          th style="min-width:298px " Name of Contractor / Supplier / Consultant
          th Contract Number
          th Contract Date
          th Contract Prior Reviewed
          th Control Number
          th Contract Amount (In PHP)
          th Invoice Amount (In PHP)
          th Invoice Date
          th Check Number
          th Check Date
          th Percent Eligibility
          th Amount Eligible for Financing (In PHP)
          th Amount Charged to Designated Account (In USD)
          th Exchange Rate
          th Remarks
      tbody
        - @soe.each_with_index do |soe, index|
          tr
  	       	td= index + 1
  	        td #{soe.subproject.barangay.name}, #{soe.subproject.municipality.name.titleize}
  	        td= trail_id(6, soe.subproject_id)
  	        td= soe.subproject.date_of_mibf
            td
  	        td= number_to_currency soe.subproject.total_grant_amount
  	        td= number_to_currency soe.amount_approve
  	        td= soe.rpmo_date
  	        td= soe.check_number
  	        td= soe.try(:dv_date).try(:to_date)
  	        td 100%
  	        td.dv_amount= number_to_currency soe.subproject.total_dv_amount
  	        td.exchange 
  	        td= text_field_tag :exchange_rate, [], id:"#{soe.id}", class:'exchange_rate'
  	        td= soe.remarks
css:
  .scrollable {
    width: 100%;
    overflow-x: auto;
  }
javascript:
  $(".exchange_rate").blur(function(){
    item_val = parseFloat($(this).val());
    sp_id = $(this).attr("id");
    val = parseFloat($(this).parent().siblings('.dv_amount').html());
    $.ajax({  
      url: "/update_exchange_rate",
      data: {
        exchange_rate: item_val,
        rfrs_id : sp_id
      },
        dataType: "script"
      });
    $(this).parent().siblings('.exchange').html( item_val * val)
  });
            