nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .navbar-header
    = link_to "eRFRS - Electronic Request for Fund Release System", root_url, class: "navbar-brand"

  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li= link_to "Logged in as #{current_user.email}", "#"
        li= link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li= link_to 'Login', new_user_session_path
