nav.navbar.navbar-default role="navigation"
  .navbar-header
    = link_to "eRFRS - Electronic Request for Fund Release System", root_url, class: "navbar-brand"

  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      li= link_to "Logged in as Juan Dela Cruz", "#"
      li= link_to "Logout", "#"
