nav.navbar.navbar-default.navbar-fixed-top.bg-g-ln-gray role="navigation"
  .navbar-headernavbar 
    = link_to "eRFRS - Electronic Request for Fund Release System", root_url, class: "navbar-brand"

  .collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        - if current_user.first_name.present? && current_user.last_name.present?
          li= link_to "Logged in as #{current_user.first_name.humanize} #{current_user.last_name.humanize}", "#"
        - else
          li= link_to "Logged in as #{current_user.email}", "#"          
        li= link_to "Logout", destroy_user_session_path, method: :delete


