- unless @hide_nav
  ul.nav.nav-tabs
    li class = active_class("static_pages")
      = link_to "Dashboard", "/dashboard"
    li class = active_class("subproject_implementation_plans")
      = link_to "SPIPs", subproject_implementation_plans_path
    li class = active_class("subprojects")
      = link_to "SPs", subprojects_path
    li class = active_class("request_for_fund_releases")
      = link_to "RFRs", request_for_fund_releases_path
    li= link_to "Reports", "#"
    li= link_to "Admin", "#"
