- if user_signed_in? && !@hide_nav
  ul.nav.nav-tabs
    li class = active_class("static_pages")
      = link_to "Dashboard", "/"
    /li class = active_class("subproject_implementation_plans")
      = link_to "SPIPs", subproject_implementation_plans_path
    li class = active_class("subprojects")
      = link_to "Sub-Projects", subprojects_path
    li class= "#{active_class('cgdps')} #{active_class('municipalities')}"
      = link_to "CGDP", cgdps_path(with_year: Date.today.year)
    li class = active_class("request_for_fund_releases")
      = link_to "RFRs", request_for_fund_releases_path
    li class="dropdown #{active_class('reports')}"
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | REPORTS
        span.caret
      ul.dropdown-menu
        li = link_to "Statement of Expenditures (WB)", soe_reports_reports_path 
        li = link_to "Statement of Expenditures (ADB)", soe_adb_reports_reports_path
        li = link_to "Municipal Grants Allocation ", mga_reports_reports_path
        li = link_to "Status of Community Grants", cg_reports_reports_path
        li = link_to "Community Grants Disbursement Plan", cash_program_reports_reports_path
        li = link_to "Request For Fund Release Tracking", rfrs_tracking_reports_reports_path
        /newly created reports
        li = link_to "Sub-Allotment and Obligations Report", rfrs_tracking_reports_reports_path
        li = link_to "Municipal and Regional Consolidated Status of Community Grants", rfrs_tracking_reports_reports_path
        li = link_to "Municipal and Regional Consolidated Status of Subproject Fund Utilization Report", rfrs_tracking_reports_reports_path
        li = link_to "Community Bank Accounts Monitoring Report", rfrs_tracking_reports_reports_path
        li = link_to "Status of Sources and Uses of Funds", rfrs_tracking_reports_reports_path

    - if current_user.role.code == 0
      li class = active_class("admin")
        = link_to "Administration", admin_index_path
