ul.nav.nav-tabs
  li.active= link_to "Dashboard", "/dashboard"
  li= link_to "SPIPs", subproject_implementation_plans_path
  li= link_to "SPs", "#"
  li= link_to "RFRs", "#"
  li= link_to "Reports", "#"
  li= link_to "Admin", "#"
