- if user_signed_in? && super_user_signed_in? && !@hide_nav
  ul.nav.nav-tabs
    li class = active_class("static_pages")
      = link_to "Dashboard", "/dashboard"
    /li class = active_class("subproject_implementation_plans")
      = link_to "SPIPs", subproject_implementation_plans_path
    li class = active_class("subprojects")
      = link_to "Sub-project", subprojects_path
    li class = active_class("cgdps")
      = link_to "CGDP", cgdps_path
    li class = active_class("request_for_fund_releases")
      = link_to "RFRS", request_for_fund_releases_path
    / li.dropdown class = active_class("request_for_fund_releases")
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | REPORTS
        span.caret
      ul.dropdown-menu
        li = link_to "SOE", soe_reports_reports_path 
        li = link_to "MGA", mga_reports_reports_path
        li = link_to "CG", cg_reports_reports_path
        li = link_to "Cash Program", cash_program_reports_reports_path
    li class = active_class("admin")
      = link_to "Admin", admin_index_path