- if user_signed_in? && !@hide_nav
  ul.nav.nav-tabs
    li class = active_class("static_pages")
      = link_to "Dashboard", "/"
    /li class = active_class("subproject_implementation_plans")
      = link_to "SPIPs", subproject_implementation_plans_path
    li class = active_class("subprojects")
      = link_to "Sub-Projects", subprojects_path
    li class = active_class("cgdps")
      = link_to "CGDP", cgdps_path
    / li.dropdown class = active_class("request_for_fund_releases")
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        | REPORTS
        span.caret
      ul.dropdown-menu
        li = link_to "Statement of Expenditures", soe_reports_reports_path 
        li = link_to "Municipal Grants Allocation ", mga_reports_reports_path
        li = link_to "Status of Community Grants", cg_reports_reports_path
        li = link_to "Community Grants Disbursement Plan", cash_program_reports_reports_path
    li class = active_class("admin")
      = link_to "Admin", admin_index_path
