
-if @hide_nav && params[:controller] == "subprojects"
  ul.breadcrumb
    li
      a href="#"  Sub-Projects
    li.active New Sub-Project


  css:
    ul.breadcrumb{
      position: fixed;
      width: 100%;
      z-index: 1000;
    }