
-if @hide_nav && params[:controller] == "subprojects"
  -if @subproject.id.present?
    ul.breadcrumb
      li
        a href="/subprojects"  Sub-Projects
      li.active Sub-Project - #{trail_id(6, @subproject.id)} 
  -else
    ul.breadcrumb
      li
        a href="#"  Sub-Projects
      li.active New Sub-Project

-elsif @hide_nav && params[:controller] == "request_for_fund_releases"
  ul.breadcrumb
    li
      a href="#"  Request for Fund Releases
    li.active New RFRs 

-elsif @hide_nav && params[:controller] == "news_informations"
  ul.breadcrumb
    li
      a href="#" News and Information
    li.active = @news_information.title.titleize

css:
  ul.breadcrumb{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding-bottom: 4px;
  }